-501—

 

 

 

Velleja Smith. 99. Wachendorfia But-m. 51. Xanthoxylon Golden L.
Vellozia stlat-t. 51. &Vahleubergiff-nssclmad.101. 179.
Veltheimia Gleditsch.5 ‚waldsteinia Willfl. 157. Xeranthemum Toum. 90.
Venidium Less. 90. Wallenia Swar· cz. 108. Xerophyllum L.C.Rz·clb.l‡9.
Ventilago Gdrtn. 158. Wallichia DC. 190. Xerotes R. Br. 59.
Vepris Comm, 179. ΧΥΆΙρει-εἰα Reissek. 158. Ximenia Flam. 117.
Veratrum Toum. 119. WValrheria L. 190. Ximenesia chan. 99.
Verbascnm L. 191. watsonia Mill. 49. Xiphidium Atabl. 51.
Verbena L. 199. Wedelia Jacq. 99. Xyiaria Pers 5.
Verbesina Less. 99. Weinmannia L. 144. Xyloczlrpus Sckreb. 905. .,
Verlluellia Miq. 58. weissia Ileclw.. 11. Χ)1οιιιεΙωῃ ΒηιίίΙι. 711.
vernonia Sclcreb. 92⁷)- weldenia Sclmlc. f 49. Xylophylla L. 79.
Veronica L. 191. Wendlandia Bartl. 98. Xylopia L. 176.
Verrucaria Pers. 6· Wendtia Bleyen.195. Xylosma Forst. 164.
Verticordia DC. 155. Westringia sztlz.. 198. Xyris L. 4002
Vesicaria Lam. 170. WVettinia Ρόρρ. 58.
Vestia Willcl. 195. Wiedemannia Fz'sch. et M. Yucca L. 55.
Viburnum L. 96. 198.
Vicia L. 161. Ἇίεςαηόἰῑι Ῐίιιηίῖι. 195. Zacintha Toum. 89.
Victoria Linde. 61. §Vibkstrbmia Endl. 75. Zahlbruckneria Rchb. 144.
Vieusseuxia Roclce. 49. NViddringtonia Emll. 97. Zalacca Rec'nw. 119.
Vigna Savi. 161. XVilldenovia Tlmnb. 120. Zaluzania Perz. 99.
Vignea Palis. 56. Willughbeia Roxb. 115. Zamia L. 95.
Viguiera II· B. Ιΐ. 99-- Wilsonia R. Br. 195. zannichellia stliclceli‘. 59.
Villarsia Vent. 119. Winm1e1·i:. Schleclotd. 1811. Zanonia L. 104.
viminaria Smith.. 160. ,wisteria Nutt. 161. Zea L. 511.
Vinea L 115. Wikheriugia Merit. 195. chkova( (Selqu‘i) Spach. 85.
Vincetoxicum filb'nclb· ΨΜ· Witsenia Tlmnb. 49. Zeuxine Lindl. 45.
Vinsonia Gcmdb'clb. 58. Wolffia Ilorkel. 50. Zeyheria Mart. 151.
Viola Toum. 165 Woodsia R. Br. 17. Zichya flagei. 161.
Virecta DC. 98- Woodwardia Smith. 17. Zieria Smilla. 178.
Virgilia Lam. 160. Wormia Rottb. 174. Zilia For sla. 169.
Viscaria Rijlbling. 197- Wormskioldia Thoan. et Zingiber Ga'rtn. 46.
Viscum L· 86· Sclmm. 147. Zinnia L. 99.
Visiania DC. 116. W rightia R. Br. 115. zippelia Blmne. 59.
Vismia Vellozo. 901- Walfenia Jacq. 191. Zizania L. 514.
Visnea L. f. 186· Wurmbea Thwcmb. 49. Zizia Iioclb. 155.
Vitex L· ‘1⁹29- Wydleria DC. 155. Zizyphora L. 198.
Vitis L. 184. - Zizyphus Jews. 158.
Viviania Cau. 195. Xanthium 10ch η 99. Zoegea L. 89.
Vochysia Juss. 151. Xanthocmas Benene. 185.Z0Uer11ia Mart. ’161.
Vogelia Lam. 106. thhogalum ΙαῘίειη. 1511. Zostera L. 51.
Voitia Hornscl.. 11. &anth )pl1yllu1n ΒΘΑ). 166. Zosimi.. Hofsm. 1511.
Volkameria L. 199. Xanthorhiza Marslmll. Zuccarinia Blume. 98.
Voltzia Brongn. 99. 174. Zygadenus L. C. Rich. 49.
Vouapa Aahl. 161. Xanthorxhoea Smilla. 55. Zygodon IIook. 11.
Vulpia Gmel. 55. Xanthosiz Eudae. 155. Zygopetalum Hook. 115.
--·· Xanthosoma δοΙιοῐε. 57. Zyg ophyllunu L. 179.

ψ

