*⁶287*

’Hacquetia Neek. 155. Helenium L. 91. Heterospermum mad-902.
Haemadictyon Lindl.115. Heliamphora Benth. 61. Heterosphaepia ’ΘΙ-εν. ὃ.
ΗὲιεηκιηῑΙιιιε L. 50. Helianthemum ΤοαΓηΑὸΙι. Heterothalamus Less. 93..
Haematoxylon L. 161. lielianthus L. 92. Heterotheea Cass. 951.
Haemodorum Smich. 5¹1. Helichrysum DC. 91. Heterotropa Illorr. et Dee.
Haidingera Endl. 99. Heliconia L. 47. ⁷ 68.
liakea-Schrad. 74. Helicteres L. 1914. Heuchera L. 144.
Ha1enia Borklzw 1¹12. Uelinus E. flley. 157. Heudelotia A. Rich. 153.
Halesia Ellis. ‘lo-2. lleliocarpus L. 187. Hexacentris Nees. 130.
Halimocnemis C.A.M. 64. Helioplnila N Burm. 170. Hexameria R. Br. 125.
Halimodendron Fisch.. 100. Heliophytum DC. 1⁹26. Heynea Roxb. 903.
Halimus Wallr.. 64. Heliopsis Pers. 9⁶2.¹Hi11ber1ia Andr. 174.
Halleria L. 121. Heliosperma Rem). 197. Hibiseus L. · 189.
Halocnemum Biebersc. 64. Heliotropium L. 126. Hieracium Pom-n. 89,
Halodule Endl. 52. llelipterum DC. 91. Hierochloa Gmel. 55.
Halogeton C. A. Moy. 64. helleborus Atlans. 175. Hilaria H. B. E. 54.
x Halonia Lincll. 91. Hellenia Willcl. 46. I-Iillia Jacq. 98.
Halophila leouars. ’50- Helleria Neeset.v1a1·t.0203. Himantoglossum Spr. 45
Haloragis For-sc. 77. Hehninlhia Jms 89 Hippia L. 91.
Halostachys C.A.ss[ey. 611. Ilelmin[l1ostachyslz'aulf'l5. Hippocratea L. ” 185.
Hamadryas Commers. 175. Helonius L. 49. Hippocrepis L. 160.
‚Hamamelis L. 156. Helosciadium Iioclz.. 155. Hippomane L. 79.
Hamelia Jacq. 98. Helosis Rea-lc. 022„ Hippopha& L. 75.
Hammatocaulis Tausch.. Helwingia Willcl. 156. [lippuris L. 77.
15l2ffllemerc3callis L. 55. Hiptage Geir-tn. 182.

Hanguana Blum. 594Hemiadelphis Nees. 150. Hiraea Jacq. 182.
Hansenia ΤΗΙ-σῖ.. 15-ἰ.ὶ116η]ἰᾱηι1τει R. Br. 128. Himella L. 1502.

Haplopappus Cass. 95. Hemicarpha Nees. 56. Hoffmanseggia Cap. 161.
Haplophyllum A.Jass.²177.1}1emichlaena Svlzrad. 56. Hohenackeria F. etM.133.

Haplostylis Nees. 36.¹}{e111icl1dia R. Br. 74. Holargidium Turcz. 170.
Hardenbergia Bench. 16‘11Hcmidesmus R. Br. 114. Houbbellia Wall. 176.
Harina llamilc. [taffflemimeris ΤΙιιιΙιῖ). 1021. Holcus L. 54.
han-iota Adam 1l⁴5.}Hemi0nitis L. 17. Holigarna Roxb. 155.

Hm‘isonia Nec-k. ¹180. ²He1niphlelfium Presl. 19. {Iohimkioldia Retz. 1²28.
Harouga Tlmnars. 201 . llemistemnm Commersslm Hololachna Elzrnb. 198.
Harpalium Cass. 99. Hemitelia R. ΒΓ. 18. Holoslcum L. 197.
Hartighsea A. Juss. ⁶205. llenslowia Wall 140. Homalium Jacq. 148.

 

 

Hartogia Tlmnb. 184. Hepalica Dill. ¹173. Homogyne Cass. 94.
Ηκεεεήψιίςιίη L. ¹134. Heracleum L. 1511. Honkeneja Ehmb. ²196.
Hauya filos. et Sess. 150. lleritiera Ait. 191. Hoodia Sureet. 114.
Havetia H. B. Is. 90⁵2. llermaunia L 190. Hookeria Smitlc. 1⁸2.
Hebenstreilia L. 119. Hermas L. ²13³. Hoppea Rehb. ⁴56.
Hebradendron Grah. 901. Herminium R. ΒΓ. 45. Hoppea Roxb. 188.
Hecastophyllum Iiccnch.. Hermandia Pltcm.. 75. 1101·aninowiaFcsssch., etstley.
16⁴1. Herniaria Toum. 159. 64.

- Hedeoma Pers. 1⁶28. Herpestes Gc'zssrtn. wl. Hordeum L. 54.
Hedera L. 156. Herpctium Nees. 10. Horkelia Charyb. et Schl.
Hedwigia Ehrh. 11. Herreria Rcaz et Ρ. 54. 158.
Hedwmgia Swarcz. 155. Hesiodia Mbnclc. 198. HormInum L. ws.
Hedychium Ῐΐὸηῐς. 46. Hespcrantha Iser. 49. llosackia Dougl. 159.
Hedyosmum Smirtz. 59. Hesperia* L. 170Δ ¹Hoteia stlorr. et Dec. 144.
Hedyotis Lam. 98. Hetaeria Encll. 58. Houonia L. 107.
Hedypnois Toum. 89. Hetcranthera RuizetP.1·8. Houttuynia Thunb. 58.
Hedysarum Desu. 160. Heterochroa chge. 1197.s⁴Hovea R. Br. 159.
Hegemone chgc. 175. Heteropsis Iz'utctlb. 57. Hoveuia Tlmnb. 158.

 

Heisterial.. 117. Heteropteris ΗΒ. Ιί,18’ἓ. Hoya R. Br. 114.

