-290—

 

 

 

 

Liebigia Emit. 1⁶22. Lornatocarum Fisch. et M. Mabea Αιιόῖ. 79,
Lightfootia Heric. 101. 155. Machaerina Vahl. 56,
Ligularia Cass. 91. Lomatophyllnm Willd. 55. Macleya R. Br. . 168,
Ligusticum L. 155. [onas Adam. 91. Maclura Nutt. 81.
Ligustrum Toum. 116. Lonchitis L. 17. Macrolomia Sela-ad, 56,
Lilaea H. B. 41. Lonchopteris Brongn. 21. Macropiper Miq. 59,
Lilium L. 502. Landosia Fisch. et M. 64. Macropodium R. Br. 170.
Limboria Aclaar. 6. Lonicera Desf. 96. Macrorhynchus Less. 89.
Limbosia deeil. 5. Lopezia Carme. 150. Macrosolen Illum. 86.
Limeum L. 64. 1’.οΡΙιηηὶ11υ5 Bentlo. 1⁶28. Macrozamia flliquel. 925.
Limnanthemum Gmelst‘lcl. Lophiola Iier. 51. Madaria DC. 91.
Limnanthes R. ΒΓ. 195. Lophira Banks. 188. Madia Mol. 91,
Limnobium L.C. Rich. 60. Lophium Eries. 5. Maerua Forsk. 179.
Limnocharis II. B. 41. l.ophoph)·[u1nSchott‚Emll. Maesa For-sk. 108.
Limodorum Toum. 45. Q. Magallana Cswan. 194.
Limonia L. 904. Lophopterys Jms. s. 182. Magnolia L. 175.
Limosella L. 1⁶21. Lophosciadium DC. 1312.,Ma11er11ia L. 190.
Linaria Toum. 121. Lophospcrmum Don. 1211Mahonsia Natt. 167.
Linconia L. 135. Loranthus L. 87. Majanthemum Mijnch. 54.
Lindackeria Presl. 164. Lotus L. 159. Majorana stliincln. 1⁶28.
LindenbergiaLk. Octo. mu. Loudonia Lindl. 77. Malabaila Tcmsch. 154.
Lindleya Jl. B. li. 158. Lourca Ncck. 160.¹Malachium Fr. 197,
Lindsaya Iz'auff. 18. Loxauthera Blmne. 86. B'Ialachodendron Cau. 186.
Linnaea Gronov. 96. Loxacarpus R. ΒΓ. 1022. B'Ialachra L. 189.
Linoeicra Sum-[z. 116. Loxonia Jacq. 192. Malacochacte Nee.. 56.
Linostigma Iz'lotzsch. ¹193. Lucuma lass. 118. Malaxis Swartz. 45.
linostema Wall. 75. Ludi». Lamarclc. 164. Blalcolmia R. Br. ¹170.
Linosyris Lohel. 93. lstulwigist Roxb. 150. Malesherbia R.et P. 147.
Linum L. 198. Lii'hea lVlflld. ¹187, Blalope L, 189,
Liparia L. 159. Lufsa Toum. 1οη, Malpighia L, (132.
Liperia Bentlzs. 4021. Lumnitzera IVilld. 1150, Malva L, 1189,
Lipocarpha R. ΒΓ. 56. Lunaria L. 170. Malvaviscus Dill. 189.
Lippia L. 199. Lundia DC. 151. Mammillaria Hau'. 145.
Liquidambar L. 85. Lunularia stll'clzel. 10. Blammea L, 901,
Liriodendron L. 175. Lupinus Toum 159. Mandragora Toum. 1025.
Liriosma Pijppig. 105. Lsnkea Bongard. 144. Blancttia Mutis. 98.
Lissanthe R. Br. 110. Luxemburgia St. Hil. 180. B'langisora L. 155.
nster.. R. Bp. 115.,1.uz÷01a ἡ... 521. Manguem mum. 175.
Lisyanthus Aabl. 11⁶2. Luzula DC. 59.']Ha11icaria Gc'irm. 45.
Lithocarpus Βίωνι. 85. Luzuringa Rz. et P. 54. Manihot Plano. 79.
Lithospermum Tourmfflss. Lyclmis Toum. 197. Blanisuris L. 54.
Litsaea Jass. 76.3I.3·ciu1n L. 1²23.⁴{]Iant‹²llia Brongn.. 99.
Littorella L. 106. Lycopersicum Toum. 1⁶25.'Manulea L. 1⁶21.
Livistona R. Br. 45. Lycopodium L. 15. Mappa Juss s. 79.
. Llagunoa Ruz'z et P. 185. Lycopsis L. ‘1026sMap1-0unea Aabl. .79·
Lloydia Neela. 502. Lycopus L. 198. Maranta plum. 46.
Loasa Adam. 146. Lygeum L. 51¹». Marattia Swartz. 16.
Lobelia L. 100. Lygodium Stoma. ⁶20. Mau-celia DC. 154.
Loddigesia Sims. 159. Lygodysodea R. et P. 97. Marcgmvia Plum. · 020⁶).
Lodoicea Labilg· ης), 1.)’[)οι”ειηι1]υε R. Br. 45. Marchantia suardus. 10.
Loefssin ᾖα L. 139· Lysimachia Mbnch. 107. Marginaria Bor-y. 17.
Lowniagfl· ΒΓ. [HQ. Lysjnema P.. Br. 110. B‘Iargotia Boiss. 154.
Lof’idm L· ,54- Lysnpoma II. B. Ji. 100. Margyricarpus R. et P.
‘nomm-ia Willd. 17. Lythfflffl L· 1²⁸9· variamus [[..σ ἶ {g}
Lomatia R' BV· 7l²·lMaba Forsc. 117. {uarignia Comgffe‘ssj. 155:

 

