—9912—

 

 

Peliosanthes Andr-ems. 55. Phaseolus L. 161. Pilea Linde. 81,
Peltaria L. 170· Phelipaea Desv. 1⁶20. Pileanthus Labill. 153.
Peltidea Aclmr. 7· Phenalzospermum Ernst-'17. Pilidium Ifzmze. .1.
Peltigera Willd. 7· Philadelphus L. 1115. Pilocarpus Vahl. 178.
Peltobryon Miqu. 59. Philesia Cormners. 511. Pilocereus Lemaire. 1115.
Pemphis For-st. 1A9.P11illyrea Toum. 116. Pilularia L. 15.
Penaea L. Ι 111· Philodendron Schott. 57. Pimelea Banks. et Sol. 75.
Pennisetum Rich. 55- Philodice stlat-t. 110. Pimpinella L. 155.
Pentapetes L. 190.1‘hi10notis Brid. ¹1⁷1. Pinanga anph. 115.
Pentaptera Roxb. 150·l‘’hi1)·drum Banks. 58. Pinus Link. 96.
Penthorum L. 1111· Phleboamhe Tausch. 12³8.110na11dra ,Μίαν-5. 195.
Ρρηῑεῐιειῃοῐι Herit. 1021 Phleum L. 511. Piper mss. 59.
Peperomia Miq. 58- Phloiodicarpus Turcz. 155. Piptatherum Palis. 55.
Peplis L, 1119· Phlomis L.1Q8.1³iptole=pisBentl1.80.
Peranema Don. 18· l‘hlox L. 1⁶25. Piptostromum Le'scil. 9.
Perdicium Lagasca. 95· Phoberos Lour. 1611. Piqucria Caum. 95.
Pereskia PZum. 1115· Phoebe Nees. 76. Piriqueta Aubl. 1117.
Periblema DC. 102⁶.)- Phoenix L. 115. Piscidia L. 161.
Periclistia Bentla. 1118- Phoenixopns Cass. 89. Pisonia Plnm. 107.
Perilla L. ‘1028- Pholidia R. Br. 119, Pistacia L. 155.
Perilornia H. B. Ii. 1⁶28- Pholisma Nutt. 109. Pistia L. 56.

Periploea L. 1'1l1·Phoma Frics. ⁷ 02. Pistorinia DC. 1111.
Peristrophe Nees. 150· Phormium Forst. 55. Pisum Tozcrn. 161.
Perowskia Ifccrelz'n. 198· Photinia Lindl. 158 Pilavia stlolinch. 179.
Persea Gc'ircn. 76· lhragmites Trin. 55. Pitcairnia Hetzsst 5⁰.
Persica Toum. 158· Phragmotrichum Ieme 5 Pitlospolum S.ol 166.
Persoonia Smilla. 711· l‘hrjnium Wzllcl. J16.P1;2‚1 iambus Fors.t 191.
Pertusaria DC. 6· Pllt¹l1irusa stlart. 87. Plan-ochasma Lelun. 10.
Perymenium Schrad. 9⁶2- Phylica L. 158 P1.·1{}iochila Dumormt 10.
Pestalozzia Notaris. Q·Pl1yllamlu1s L. .Plaoius ΙΙειιῖί. 91.
Petasites Toum. 911· Phyllarthron DC. 192. Planma Gmel. 85.
Petilium L. 502· Phyllis L. 97. Planlago L. 106.
Petiveria Plum. 65- l‘hyllobryon Miqu. 58. PlatamheraL.C.Rich.1¹25.
Petraea Houst. 4Q9.l‘11y110cactus Li72k.‘ls‡5.1>1atam1s L. 85.
Petroczsslis R.. Br. 170. Ρ11)’1.110(311(]1151. C. chlz. 97. Phtjcapnos DC. 167.
Petrocarvi Tauscla. 1511.· P 11)110(Ιοςε Salzsb.110.Plat)carpum Jl. et B. 151.

Petrocoptis ΛίΒΓαιιη. 197. Ρ11)11οξ,105311111 Iumze. 15. Plat303ryaSieb. etZucc. 85.
Petrophila R Br. 711- Phymalodes Presl. 17. Ρ1111)’ςεῑίι1111 Desa. 17.
Petroselinum Hossm. 155 Physalis L. 1025. Platycodon A. DC. 101.

Petunia 11155.1525.Ρ·11)εοοι11ἰῐι’ἱυ111 Brul. 11. ΡΙηῙ)εΥε1ῑει’.5““.ιοῦ 6121115.
Peuce Lmvcll. ⁶29. Phjsematium Itaals. 18.Ρ1;1ῑ)·11Ἰ115 Iiunth. 56.
Peucedanum L. 1511. Physospermum Cussone. Platylobium Smith. 159.
Phaca L. 160. 155 Platystemon Benclb. 168.
Phacelia Juss. 1911 Physostcgia Bentlz. 1⁶28. P!atystig111a Bemh. 168.
Phacidium Fries. · 5. Physostemon Mart. et Z. Platvzoma R. ΒΓ. 19.
Phacocapnos B01·72h.167. 171.Pl<³c10comia ,Mat-t. 119.
Phaenocoma Don. 91. Physurus L C. Rich. 115. Plectranthus Herit. 1⁹28.
Phagualon Cass. 95. Phytelephas Raiz ctP. 58. Plectritis DC. 95.
Phajus Lour. 115. Phyteuma L. 101. Pleea L. C. Piclz. 118.
Phalaenopsis Blume. 115. Phytocrene Wall. 68. Pleopeltis H. et B. 17.
Phalangium chss. 55. Phytolacca Toum. 65. Ple urandra Labill. 1711.
Phalaris L. 511. Piaranthus R. Br. 111⁸. Pleurogjne Eselzsclb.112.

Pharbitis Clooisy.195. Picnomon Lobel. 90. PleurospermumHoſj‘m. 1511.
Pharnaceam L. 1110. Picraena Lim-dl. 180. Pleurothallis R. Br. 125.

Pharus P. Rr. 511. Pieridium Desf 89. (Plicurca)Prieu1·eaDC. 150.

Phaecam L. 11.!1›icris L. 89 plinthus Fen. l. 11⁸0.

