nablia Cama.
Dais L.

Dalbergia L.
Dalea L.
Dalechampia Plum.
Dalhousiea, stall.
Dalibarda L.
Daltonia Hookflr.
Damasonium suss-
Dammara Rumplz..
Dampicra R. Br.
Danaea Stm'lh..
Danthonia DC.
Daphne L.
Daphnidium Nees.
Dasylirion Ζιιοοαν.
Dasypogon R. Βν.
Dasystemon DC.
Datisca L.

Datum L.

, Daubenya Limll.

Daucus Tourtgf.
Davallia sz‘tlz.
Daviesia Snzith.
Davilla Vellozo.
Davya DC.

Declieuxia II. B. li.

Decostea R. et Ραν.
Decumaria L.
Deeringia R. ΒΓ.
Β611335ἰιι Βῖιηηε.
Delima L.

'Delissea Gcmd.

Delphinium Tourtgf.

Demouorops Blmne.

Dendrobium ὕαιναι-[3.
Dendromecon Bcnth .

Dendropemon ΒΖ.

’” ΒεῃᾶτορΙιῐΙιοὸ Mart .

Dentaria Tonrn.
Depazea Fries.
Deschampsia Palis.
Desmanthus Willsl.
Desmatodon Brsd.
Desmochaeta DC.
Des'modium Desv.
Desmoneus Mart.
netarium Juss.
Deutzia Thunb.
Deyeuxia Clarion. η
Diacalpe Blume.
Dialium Bur-m.
Diamorpha Natc.
Dianella Lam.
Dianthus L. e
Diapensia L..

92.

75.
161.
159.

79.
100.]
158.

102.

1⁸1.

⁶26.

99.

16.

35.

75.

76.

52.

59.
1111.
1116.
1025.

55.
1511.

18.
160.
1711.
1511.

97.
155.
1115.

65.

76.
1711.
100.
1711.

1³⁶2.

115.
168.

8¹7.

864

170.

Q

03.

160.
11 .
65.

160.
1111.

161.

1115.
55.
18.

161.

1111 .
511.

197.
110.

985

Diasia DC. 119.
Diaspasia R. ΒΓ. 99.
Diastro phis Fz'sclz. et M.170.
Dicentm Borlcle. 168
Dichelyma Illyria. 4⁶2
Dichogloltis F. et stlssy. 197 .
Dichondra Forst. 4025.

Dichorisandra fllikan. 110.
Dichosema ΒεηΙΙι». 160.
Dichrocephala DC. 95.
Dichromena Walcl. 56.

Dicksonia llerit. 18 .
Diclidium 56.

Diclyptcra Juss. 150.
Dicoryphe Thouars. 156.
Dicrananthera Presl. 156.
412]

Dicranum Jledw.
Dictamnus L.

Dicypellium Nees. 76.
Didelta Cass. 90.
Didiscns DC 15.) .
[)ἰ(1)ιῃειι]ιῙηιε Ε all. 611.

D1dxmom1 pue Wall. 122.
Didymochlaena Dtst. 18.
Did31no‹lon Jled· σο 11.
Didymog ‹rlos sum 1)(5ν. 19.
Dieclomis Iumllt. oli.
Dicfsenbachia Sclcott. 57 .
Diervilla Tournf 96.

Digitalis Toum. 191. Distictis Mart. 1⁴51.
Digraphis Trinius. 511. Ditassa R. Βν. 1111.
Dilatris Berg. 51. Ditaxis Vahl. 73.
Dillenia L. 1711. Diuris Smilla. 115.
Dillwynia Smith. ¹160. Dobrowskya Presl. 100.
Dilophospora Desmaz. Q. Dodartia Tourafi 1⁶21.
Dimorphotheca Vavill. 90. Dodecadenia Nees. 76.
Dinemandra A. Jass. 1802. Dodecatheon L. 107.
Dioclea JI. B. Ii. 161. Dodecas L. 1119.
Diodia L. 97. Dodonaea L. 185.
'Dionaea Ellis.16?›. Doerrienia Rckb. 1021.
,Diorthron C A. My. 75. Dolia Limll. 1911.
Dior3g1na Eschcvezssl 6. Dolichos L. 161.
Dios core a Plum. 55. Doliocarpus Roland. 1711.
hiosma Berg. 178. Dolophragma Fenzl. 196.
Diospyros L. 117. Dombeya Cama. 190.
Diotis Desf. 90. Dontostemon Andrz. ¹170.
Diphylleia L.C.Rielb.407. Doodia R. Β] 17.
Diphyscium Web. eL ΜωΙιν. Dorema Don. 1511.

11. Doronicum L. 91.
Diplacrum R. Βν. 56. Dorstenia Plum. 81.
Diplacus Nutt. 4⁶21. Doryanthes Correa. 50.
Dipladenia A. DC. 115. Dorycnium Tora-ns. 159.
Diplandra Ilook. et Arn. Doryphora Endl. 7⁶2.

150. Dothidea Fr ιω. ’5.
Diplasia L. C. Rich. 56. Douglasia Lindl. 107.
Diplazium Swarez. 18. Draba L. 170.

1

. Diplopappus DC .

 

Diplochiton DC. 1511.
Diplochonium Jenzl. 1110.
Diplolaewa R. Βν. 1Ξξ.

. Diplopoltis Endl. 485.
Diplopogon R. Br. 511.

Di plostemma Jlochsc. 85 .

Diplostephium Cass. 9‘5.
Diplolaxis ·DC. 170.

l‘)iplolhemium Mart. 1111.
niplusodon Pom. 1119.
Diposis DC. 153.

Dipsacus Tam-n. 87.

*Dipteracanlhus Nees. 150.

Dipterix Sela-cb. 161.

[Dipterocarpus Gdrtn.. 1 88 .

Dirca Ι. 75 .

Dirzinn firm 7.
nisa Β( Ινο 115.
Di> canthem Tmr. eLGray.
Discaria Hm k. 199.

Disehidia R. Βν. 1111.
Discocactus Psij¹7sfi⁴72 1115.
Discocapnos Cleam. et

Schleclct 167.
1)ἰεοορκ·ιιῐ·3 DC. 155.
Disporum Salisb. 5⁹5.
Dissodon G7¹e1·.etA7·n. 11 .

