-0285—

Eryngium Toum. 155. Exacum L. 119. Fortuynia schuttlew. 171.
Erysimum L. 170. Εχοῖριιὶθ Fries. 5. Fothergilla L. f 157.
Erythraea Renealm. 119. Excoecaria L. 79. Fougerouxia DC. 99.

Erythrina L. 161. Exocarpus Labill. 71. Fouquiera Iszmth. 1119.’ ”
Erythrochiton Nees etMart. Exostemma L. C. Rich. 98. F ourcroya Venten. 50.

  

 

 
 

 

 

 

178. -—- Fragaria L. 158.
Ervthrolaena Sweet. 90. Fabiana Ruiz. et Pav. 195. Francoa Cavanil. 11111.
Erythronium L. 59. Fabricia Gcirtn. 155. Francoeuria Cass. 95.
Erythrophlaeum Aszel. 169. Fabronia Racldi. 19. Frankenia L. 1611.
Erythropogon DC. 91. Facelis Cass. 95. Franklandia R. ΒΓ. 711.
Erythrospermum Lam. 165. F agema Toum. 179. Franseria Cau. 59.
Erythrostictus Schleehtd. Fagopyrum Toum. 66. Frasera Walc. 119.
119. Fagraea Thunb. 119. Frauenhofera Mart. 1811.
Erythroxylon L. ¹ 1611 Fagus Toum. 85. Fraxinus Toum. 116.
Escallonia Uatis. 11111. Falconeria Royul 80. Επε)εἰηθῐίει Οαιιιῖ. 58.
Eschscholtzia Cham. 168. Faldermannia Bunge.1⁶28.Freziera διν. 186.
⁴ Escobedia P. et Pau. 191. Falkia L. f 195. Fridericia Marc. 151.
Esenbeckia H. B. Ji. 178. Fallugia Endl. .. 157. Friesia DC. 187.
Ethulia Cass. 91. Faramea Aubl. 97. Fritillaria L. 59.
Eucalyptus Herit. 155. Farsetia Tarra. 170. Froriepia C. Koch. 1511.
Euceraea stlart. 1118. Fedia Mbnclc. 95. Frostia Bert. ’ 7 95.
Eucharidium Fisch. et M. Fc'ea Bory. 19. Frullania Nees. 10.
150. Fegatella Radd. 10. Fuchsia Plccm. 150.
Euclea L. 117. Felicia DC. 95 Fiihrnrohria C. Koch.155.
Euclidium R. ΒΓ. 169. Fenzlia Endl. 155. Fugosia Juss. 189.
Eucomis Heric. 55. Ferdinanda Lagasca. 99. Fuirena Rotcb. 56.
Eufragia Grieseb. 191. Feronia Corr. 9011. Fumana Dan. 1611.
Eugenia Mich. 155. Ferraria L. 119. Fumaria Toum. 167.
Eulophia R. ΒΓ. 115. Ferula Tourn. 1511. Funaria Hedw. 11.
Eunomia DC. 170. Ferulago Koch. 1511. Funifera Leandr. 75.
Eupatorium Toum. 911. Festuca L. 55. Funkia Spreug. 55.
Euphorbia L. 79. Feuillea Pers. 1011. Fusanus L. 71.
Euphrasia Toum. 191. Ficaria Dill. 175.
Euptelea sich. et Zucc. 85. F icinia Schrad. 56. (ὶὲίνῐῃετει Lam. 119.
f Eurotia Adans. 611. Ficus Tourtz. · 81. Gagea Ξαῑιεό. 59.
Eurya Tlmnb. 186. Fieldia Οιιηησῖι. 199. Gagnebina Neck.169.
Euryale salisb. 61 Filago T011r11.91.Gahnia Forsc. ¹56.
Eurybia Cass. 95. Fimbr—imia Necs. 10. Gaillardia Foug. 91.
Euryops Ca 515 91. Ἑίι]]1)ι’ἰεῖ)115 Vahl. 56. Gaimardia Gaad. 110.
Euscaphis Sz'eb. ct Zucc. 181. tFischeria DC. 1111. Galactites Mbach. 90.
Eustegia R. Br. 1111.“ 3Fi. senia R. ΒΓ. 1116. Galamh11s L. 50.
Eustrephus R. Br. 511. 3Fissidens Heslwig.1⁶2.G.alatell-‘1 Cass. 95.
Eut-‘axia K. ΒΓ. 160. Flacourtia Commers. 1611.(13111Χ L. 109.
Euterpe stlartz'us. 115. Flagellaria L. 59. Galaxia Tlmnb. 119.
Euthales R. Br. 99. Flavcria Jass. 99. Galbanum Don. 1511.
Euthemis Jack. 180. Flemingia Roaeb. 161. Galega Pom-n. ‘160.
Eutoca R. ΒΓ. 1911. flindersia R. ΒΓ. 9011. Galenia L. 1110.
Eutrema Ρι.Ι ΒΓ. 170. Floerkea Willd. ¹195. Galeobdolon stlbnch. 198.
Eutriana Trin. 54.1310res[i11a Cass. 91. Galeopsis L. 198.
Euxenia Clzam. 9⁶2.1F0etidia Commers. 156. Galinsoga Ruiz. et P. 91.
Evax Gdrcn. 95. Fontanesia Labill. 116. Galipea Aabl. 178.
Evelyna P'oPp.et Endl. 115. Fontinalis L. 19. Gah'um L. 97.
Evernia Achar. 8. Foresticra Poir. - 80. Galphimia Cama. 189.
Evodia For-sc. ¹178. Forskblea L. 81. Gamocarpha DC. 88.
Evolvulus L. 195. Forstera L. 99. -Gamolepis Less. 90.

Evonymus Toum. ‘lsslhlls'orsylhia Vald. 116. Garci nia L. 901.

