-976-

 

 

 

 

 

Allionia L. 107. AmphilophiumKanth.151.⁵Angraecum Thouars. [45.
Allium L. 55. Amphipogon. R. ΒΓ. 514. Anguillaria R. Br'. [29.
Alloplectns Mart. 199. Amsinkia Lehman. 196. Auguria L. 104.
Allosorus Presl. 17. Amsonia Wall. 115. Anhalonium Lemair. 11⁸5.
Almeidea St. llil. 178. Amygdalus L. 158. Anigosanthus Labill. 51.
Alnus Tournf. 811. Amyris L. 2204. Anisadenia Wall. ¹162».
Aloe· Tourns. 55. Anabasis L. 612. Anisochilus Wall. 198.
ΑΙῡόΧ)Ιοη Lour.161.Anaca1ypta Riihl. 11. Anisodus Link. 195.
Alomia Ji. B. Ji. 95 Anacampscros L. 1l10. Anisosciadium DC. 1511.
Alona Lindl. , 1024.A11acamptis L. GRichJffi, Anneslea Wall. 186.
Alonsoa R. et Paro. 191. Anacamptodon Brid. 19. Anneslea Androm.. 61.
Alopecurus L. 5A.An.1cardium Rottb. 155· Anoda ch. 189.
Aloysia Orteg. 199. Anacharis Rich. 60· AnoectangiumSchwdgrAQ.
Alphitonia Russ. 158. Anacyclus Pers. 90. Anogeissus Wall. 150.
Alpinia L. 1⁸6. Anadenia R. [ἰν. 74. Anomatheca [ἴον. 1⁸9.
Alseodaphne Nees. 7.6 Anagallidium Grl‘eseb. 119. Anomostephium DC. 99.
Alsine Wahlenb. 196. Anagallis I.107. Anona L. 176.
Alsodeia Tonars. 165. Anarryris L 160. Anopterus Labilc. 17114.
Alsophila R. Br. 18. Anunirta Colebr. 68. Anredera Juss. 110.
Alstonia R. Br. 115. Ananassa Lindc. 59. Antennaria Ρι. Br. 91.
Alstrbmeria L. 50 Anandria Sige osb. 95. Anthemis DC. 90.
Alternanthera Forsk. 65. An ›rrhmnm ΟΜ] 191. Anthistiria L. 512.
Althaea L. ’.189 Anastatica Giirtn.170.Anthobolus R. Br. 7¹1.
Althenia Petit. 59. Anaxagora S.c Ilssl 176. Anthocercis Labzfll. 199.
Alypum Tourtzs. 119. Anchietea St. lel. 165. Anthoceros Michel. 9.
Alysimrpus Neck. 160. Anchonium DC. 171. Anthocleista Afz. 119.
Aly SSUffl L Ι 170. Anchusa L. 196. AnthodiscusG.W.Mey.18‘l,
Aly xia Banks. 115 Ancistrolobus Spaclb. 901. Antholyza L. 49.
Amarantus L. 65. Anda Piso. 79. Anthoptcrus JJook. 109.
Amarylfis L. 50. Andersonia R Br. 110. Anthospernmm L. 97.
Amasonia L. 199 Andira Lam. 161. Anthoxanthum L. 35.
Amberboa Pers. 89. Andraclme L, 79. Anthriscus Ilosfm. 1511.
Ατηῌγοοπρυιηῐῖεῑ M93. Andre-aea Elzrlz. 1¹1. Anthurium Schott. 57.
Amblyodon Palis. · 11 Andreoskia DC. ‘170. Anthyllis L. 159.
Ambora Juss. 79 Androcoma Nees. 56. Antiatis Leschen. 89.
Ambrosia Toup-ns. 99 Androcymbium Willd. 119 Antidaphne Pprlg. 86.
Ambrosinia Bassz. 56 Andrographis l1sall. 130. Antidesma L. 80.
’ Amelanchier Medik. 158 Andromeda L. 110 Auligonon Endl. 67.
Amellus Cass. 9.›. Andropogon L. 511.Antirshi11un1..luss 191.
Amerimnum P. Br. 161 Andros ace Tem-ns. 107. Antonia Pohl. 115.
Amethystea L. 198 Andros caenum] Tournsi‘oo. Anuophyum Isaulf 17.
Amherstia Wall. 16¹.! Αηᾶι)ἢίει L 89. Aotns δηιιῐΙι. 160.
Amicia [cautla. 160. Andr'm iowskia Rehh.170.Apargia Vthlsl. 89.
Ammannia Ilozcst. 1749. Aneilema R. ΒΓ. 110. Apatelia DC. 186.
Ammi Tolerus. 155. Aneimia Swztrtz. 90. Apeiba Aubl. ¹187.
Ammobium Ρι. Βν. 91. Anemarrhena Bange. 55. Apera Palis. 55.
AmmodendronFisclesffl. Anemiopsis Ilook. 58. Aphanes L. 157.
Ammophila Host. 35. Aue-mone Ilaller. 175. Aphanopetalum Endl. vm.
Amomum L. 1⁴6. Aue-thum Tomy-ns. ¹154. Aphelandra R. Br. 150.
Amorpha L 159. AA-‘etia Endl. 1-18. Aphragmus Andrz. 170.

 

Amorphophallus Blume 57. QAnema Dw nott. 10. Aphyllanthes Tournf. 55.
Ampelopsis [10.thAE 18¹1. Angelica IIoffiz. 155. Apios Boerlz. 161.
Ampherephis lzmzth. 91⁸. Angelonia H et B. 191. Apiosporium Iiunz. ⁶2.

AmphicarpaeaEZliott. 161 Angianlhus Wendl. 91.
Amphicome Royl. 151. Angiopteris Hoffm. 16.
Amphilochia Mart. 151 Angophora Cat. 155.

Apium Hoffm.155.
Aploc arya Linde. 121⁸.
(Aplochlamis) vid. sequ.

 

