-- 989 -

Knema Lour. 702. Lapageria R. et P. 54. Leopoldinia Mart. 45.
Knightia R. Br. 74- Lapeyrousia Pourr. 49. Lepidagatbis Willcl. 150.
Kniphofia Mdnclz. 55. Lapeyrousia Tlmnb. 90. Lepidanche Engelm. 1⁶23.
Rnowltonia Salisb. 175. Laplacea H. B. Ii. 186. Lepidium R ΒΓ. 170.

 

 

Rnoxia L. 97. Lappa Toum. 90. Lepidocaryum fllart. 49.
Kobresia Willd. 56. Lappago S·clueb 55. LepidodendronBtongn. 21.
Kochia Roth. 64. Larhrea Serin ⁰·. ’197 . L913ido'·pll)llulnBzongn. 91.
Koeleria Pers. 55. Lardizabala Ruiz etP. 176. Lepidost‘xchys Wall. 80.
Roelpinia Pallas. 89. Larix Toum. 26. lepis mium Psess. 145.
Roelreuteria Laxm. 185. Lan-ea Cavan. 179. Leptadenia R. ΒΓ. 114.
Koenigia L. 66. Laserpitium Toum. 154. Leptaleum DC. 170.
Rolbia Palis. 148. Lasia Lonreir. 57. L‹ptar1hena R. Br. 144.
Ιὶοιιὶῠᾶῖι Adam. 170. Lasiagrostis Link. 55. Leptinella Cass. 91.
Kosteletzkya Presl. 189. Lasiaudra DC. 154. Lepkocarpaea Do. 170.
Erameria Lbffl. 166. Lasiopetalum Sims. 190. ὡρΡῑοοῑη-Ρι us R. Br. 40.
Rrascheninikovia Tar-cz. Lasiosiphon Fresen. 75. ¹51ae²ptodaphne Mz’s. 76.
197. Lasiospermum Fz‘sch.9 0.Leptod0n mh. 19.).

Rreysigia Rchb. 54. Lasthenia Lc'mll. 91. Leptogium Fr les. 7.
Krigia Sclareb. 89, Lastraea Bory. 18. Leptolaeua Thanar-s. 187.
Rrynitzkia FischetM. 1⁶26. Latania Commers. 45. Leptomeria R. ΒΓ. 71.
Rrubera Ilossm. 155. Lathraea L. ¹190. Leptosiphon Bentlz.. 1⁶25.
Kunthia H. B. 45. Lathyrus L. 161. LeptospermumF07·st.155.
Ryllingia L. 56. Laurelia Juss. 7⁶2. Leptothyrinm Iimzze ⁶2.
Laurentia Nec-k. 100. lLepturus R. Br. 512,

Lablab Adam. 161. Laurus Toum. 76. 'Leppodiclis Fenz l. 196.
Labordia Gaudich. 115. Lavandula L. 198. Lcretia Fa Fl. 117.
Labrella Fries. 5. Lavatera L. 189, 'Ieria DC. 95.
Lachenalia Jacq. 55 Lavoisiera DC. ‘154.3Lescl1ena1111ia R. ΒΓ. 99.
Lachnaea L. 75. Lavradia Vellozo. 164. Leskea Hedw. 19..
Lachnantbes Elliot. 51, Lawsonia L. 149. Lespedeza L. C.Riclz.‘160.
Lacis Schreb. 50. Laxmannia R. Br. 55. Lessertia DC. 160.
Lacistema Swartz. 80. Leandra Radd. 154. Lestibudesia leouars. 65.
Lactuca L. 89. Lecanactis Eschw. 6. Lettsomia Rz. et P. 186.
Laelia Schreb. 169. Lecanium Presl. 19. Leucadendron Jserm. ¹74.
Laetia LQ‘sfl. 164. Lecanopleris Blume. 17. Leucanthemum Tourn. 90.
Lasoens ia Vandell. 149. Lechea L. 164: Leucas R. Br. 1⁶28.
Lagascea H. B. Ji. 94. Lecidea Achar. 7 .Leuceria Lag. 94,
Lagenaria Ser-mg. 104. Lccokia DC. 154. Leucocarpuso Don 421.
Lagenocarpus Nees. 56. Lecontea A. Rich. 9¹7. Leucodon Sclawc‘iglz 19.
Lagerstrbmia L. 449.lLecytl1is Lijsfl. 156. Leucojum L. 50,
Lagochilus Btcnge.1⁶28. Ledebouria Roth. 55. Leucolaena R Br. 155.
lagoecia L.154. Ledocarpon Desv- 195.fleu00p00011 R By- 4110·
LagonychiumBz'eberstAGQ. Ledam Miclz. 110. Ieucopsidium DC. 90.
Laguncularia δᾶν-τη.. 150. Leea L. 005.1eucosideaEckl Zeylz. 157.
Lagunaea Carvan. 189, Leersia Soland. 54. Leucosmia Bentlb. 75.
Lagurus L. 55. Lehmannia Spreng. 1025. Leucospermum R.B7·. 74.
Lallemantia Fisck. eff M. Leianthus Grieseb. ²112. Leuzea DC. 90.
128. Leighia Cass. 92. Levenhookia R. ΒΓ. 99.

Lamarckia Mbnclb. 55. Lejeunia Lz'b. 10. Levisticum liocla. 155.
Lambertia Smilla. 74. Lemna Schleiden. 50. Leyssera L. 91,
Lamium L. 1⁶28. Leobordea Delile. 159. Liabum Adam. 94.
Lamprocarya R. ΒΓ. 56. Leonotis Pers. 1028. Liatris Sela-eb. 94.
Lampsana Vaill. 89. Leontice L. 167· Libanotis Crcmtz. ¹155.
Langsdorfia Alart. 92. Leontodon Juss. 89. Liberti.. Sps-eng. 49.
Lansium Rumplc. ⁶205. Leontopodium R. ΒΓ. 91. Licuala Rumplb. 45.
Lantana L. 1029. Leonurus L. 128. (LicualaJIAcaniaAabl. 152.

57

