Errata graviora.

Excusa sunt: Lege:

Pag. lin. '

11. 97. Entlwstodon Entosthodon

1⁶2. 3. Atria-laium Atriclzmn

„ 29. (Nfigeli) ⁴ (Schleiden)

15. 5. Thmesipteris ' Tmesipteris

17. 90. Srnamm'a Syuummiu,

17. 55. Notocldaena deleatur

90. 19. epiladia epicladia

91. 6. Protophyta Pteridophyta

29. 8. Haldingera Haidingcra

111. 1. hoc, v. similare dimorphum similare v. dimorphum, hoc
.„ 97. in :- v. reduplicatis induplic. v, reduplicatis -
55. 10. Agpantlms Agapantlzus

fill. 20. Aplochlatnis Antlmclzlamys

7”6 ἷὲ· ἕὲἕώοῖῖῗγπω ’Ξῧῇἶῗὶἶῖἒῗῖἶωη

. . ιι rum ra n ι
90. ²1⁶2. Dideta thdelta

91. ⁶28. Calliclcroa deleatur
1⁶28. 53. ovulis solitar. adde: v. geminis collateralib.,erect.‚anatropis

²154. 10. Golbanum Galbanum
11³3. ¹50. te - et
ΡΒς1Ιῗέ.6-165.οῤ- -cycla {200‘1-123‘21-:59-
151. 7. Plicurca Priem·ea
159. 8. Licuala Licania
157. ⁶29. Camaropsr's Comaropsz‘s
169. 97. Pachypterum Pachypterls
171. 6. Gz'oldbachz'a Goldbachia
175. ⁷ ⁶21. fllcmglettia stlanglletia
191. ⁶23. Mutisia Matisia
199. 98. dsathulata spathulata
193. ⁹55. Czsscsabryon Cissarobryon
198. 16. Clz'ocoeca Cliococca
908. 16. Tubecularieae Tubercularieae
909. 95. Phragiimiclni ‚Phragmz'diini
911. 10. Peronspora Peronospora
215. ὃς), valvato volvato
920. 5. acuculeos aculeos
931. w. Chrolcpus Chroolepus
9124. 53. ,Iialisarce Ilalisarcic
Ωὸἶι. 5. Nageli Nfigeli

Nomina generum quaedamzin Indice correcta.

ww—

