*995*-

oederia DC. 90.!Ornithogalum Link. 53. Paeonia Toum. 1712.

 

 

 

Oedipodium Sclawc'igr. 11. Ornithopus L. 160. Palava cavan. 189.
Oenanthe L. 155. Orobanche L. 190. Paliurus Tozcrn. 138.
Oenocarpus Mart. 215. Orobus Toum. 161.·Pallenis Cass. 95„
Oenothera L. 150. Orontium L. 57. Paludella Ehrh. 12.
Okenia Selaiede. 107. Oropetium Trin. 522. Panargyrum Lagusa. 91.
Olax L. 117. Orophea Blam. 176. Panax L. 1512,
Olea L. 116. Orphium Ε. Mey. 119Δ pancratium l. 50,
Oleandra Cama. 18. Ortegia Liifsl. 1⁴59. Pandanus L. 58.
Olearia ῘΙΙὸηεῘι. 95. Orthoccras R. ΒΓ. 115. Panderia Ft'sclz. et M. 64.
Olfersia Raddi. 17. OrthodontiulnScluvs‘igrA‘i'. Panicum L. 55.
Oligomeris Camb. 168. Orthotriehum Hedw. ¹11. Papaver Toum. 168.
Oligotrichum DCAE 1-2. Orychophragmus Bge.170. Pappophorum ,ἲς-ἦντὸ. ὅὶι.
Olinia Thnnb. 155. Orygia Forsk. 1ῙΙΟ. Papyrus l'Vz'lld. 36.
Olmedia R. et P. 802.O1·yza L. 51⁸. Paratropia DC. ²135.
Olym I.. 54. Oryzopsis Rich. 33. Pardanthus Her. lm.
Ombrophytum Pb'pp. 902. Osbeckia L. ²154. Parietaria Toum. 81·
Omphalobium Gc'irtm15‘5. Osmanthus Lour. 116. Parinarium chss. 15⁶2.
Omphalodes Toum. 1026. Osmites Cass. 91. Paris L. 511.
Oncidium Sw. 1³5. Osmorrhiza Rafitz. 431⁸.Pa1·l<eria IIook. 16.
Oncus L‘mr. 55. Osmothamnus DC. 110. l'arkia R. Br. 169,
Onobroma DC. 89. Osmunda L. 16. Parkinsonia Plum. 161.
Onobrychis Toum 160. Ossaea DC. 1151», Parmelia Fries. 7,
Onoclea L. 18. Osteospermum L. 90, Parmentiera DC. 199.
Ononis L. 159. Ostericum Ilosfm. ¹155. Parnassia Toum. 900.
Onopordon Vaill. 90. Ostrya Mich. 85. Paronychia Juss. 139.
Onoseris Less. 95. Osyris L. 71, Paropsia Noronlc. ¹1128.
Onosma L. 1⁹26. Othonna L. 90. Parrotia C. A. ffley. 137.
Opegrapha Pers. 6. Ottelia Pers. 60. Parrya R. Br. ⁷ ¹170.
Opercularia A. Rich. 97 Ottonia Sps-eng. 59. Parsonsia R. Br. 115.
Ophioderma Blum. 12³. Ouvirandra leolcars. ΖιἸ. Parthenium L. 9⁵2.
ophioglossum L. 15. Oxalis L. 195 Parvatia Decaisne. 176.
Ophiopogon Ait. 55. Oxleya Cmmglb. 9011. Pascalia Ortega. 99.
Ophiorrhiza L. 98. Oxybaphus Iler-it. 107. Paspalum L. 55,
Ophioxylon L. 115, Oxycoccus Τοιινη.. 1002 Passerina L. , 75,
Ophira L. 136. Oxygraphis Bzmge. 175, Passiflora chss. 148.
Ophiurus Gc‘irtn. 5lt, Oxylobium Andr. 160. pastinaca Toum. ²154.
Ophrys L. l15. Oxymitra Bc'sclb. 9. Patagonula L. 197.
Op1lia Roxb. 117, Oxypelalum R. Br. (llll. patellaria Pers. 7.
Oplismenus Palis. 53. Oxyria Ilill. 66. Patersonia R. Br. 119.
Opopanax Iz'oclz. 15'4. Oxystelma R. Br. 114. Patrinia [ως. 95.
Oporinia Don. 89. Oxytropis DC. 160. Paullinia L. 183,
Opuntia Toum. 143. Oxyura DC. 91. Paulownia Sieb. et Zacc.
Orania Blmn. Ιιῗ). ΟΖοΙΙιίιιῃηυς R. Br. 91. ’ 199.
Orbignya fllart. lull. - Pavetta L· 97.
Orchis L. 1⁸5. Pachira Anbl. 199, Pavia Boerlz. 185.
Oreas Brid. 11. Pachynema R. Br. 1711. Pavonia cavan. 189,
Oreodaphne M‘es. 76. Pachyneurum BangeAw. Pavonia thz7z. 7⁵2.
Oreodoxa Ws'z'llcl. 125. Pachypleurum Ledeb. 1155. Pectis L. 94.
Origanum L. 1028. Pachypodium Lindl. 115. Pedalium L. 151.
Orithyia Dorz. 502. Pachypteris Brongn. ⁶21. Pedicularis Toum. 1521.
Orlaya Hqssm. 1311. Pachypteris liar. et [ἦν. Pedion Ilarv. 75.
‚Ormenis C'ass. 90. 169. Pedilanthus Neck. 79.
Ormosia Jack. 160. Pachysanslra Michx. 79. Peganum L. 177.
Ormosolenia Tausclc. 152. Paederia L. 97. Pelargonium Her-ic. 195.

Ornilhidium Saltsb. 1⁸5. Paederot‘a L. 121. Pelexia Poit. 1⁸5.

