Anthochlamys Fenzl. 64.
Aplolophium Fzm 454.
Aplotaxis DC. 90.
Apluda L. 54.
Apocynum L. 415.
Apodytes E. Mey. 117.
Aponogelon Tlmnb. 101.

Aposeris Neck. 89.
Apostasia Blum. 46.
Apteranthes Mik. 114.

Apteria Nutt. 47.
ΑΡῑοειηιυῐη ΒιινεΙι. 191.
Aquilaria Lam. 75.

Aquilogia Tourns. 475.
Arabis L. 470.
Arachis L. 160.
Aralia L. 455.
Araucaria vas. 96.
Arauja Brotero 114.
Arhutus Toup-ns. 110.

Arccuthobium Bsebersc. 86 .
Archangelica Hossm. 455.
Archemora DC. 154.
Archidium Bridel. ’11-
Archimedea Leandr. 99.
Archytaea Mart. et Zucc.
Arctium Lam. 90.
Arctopus L. 154.
Arctostaphylos Adans. 110 .
Arctotheca Wendl. 90.

Arctotis Giirtn. 90·
Ardisia Savartz. 408
Arduina L. 445.
Areca L. 45.
Aremonia Neek. 457.
Arenaria L. 196.
Arenga Lahill. 45.
Arethusa Gronov. 115. ’

448.
468.
109.

Argania Sekomboe.
Argemone Tournf.
Argophyllum Forrt.
Argylia Don. 454 .
Argyreia Lour. 195.
Argyrolobium Eckl. Zeyh.
57.
57.
49.
55.
68.

Arisaema Mart. ⁹
Arisarum Tournf
Aristea Soland.
Aristida L.
Aristolochia Tourns]
Aristotelia Herit.
Armeniaca Toup-ns
-Armeria Willd.
Amica L.

Arnoseris Gt'irtn.

487.
158.
106.
91.
89.

-977-

AromadendrumBlumeA75. Astomaea Rchb.

Aronia Per-s. 458.
Aronicum Nee-k. 91.
Arracacha Bauer-oft. 154.

Arrhfflnatherum Palis. 55.
Arrudea St. Hil. 909.

Artabotrys R, Br. 176.
Artanthe Miq. 59.
Artedia L. 154.
Artemisia L. 94.
Arthonaria Fr. 5.

Arthouia Achar. 5.
ArthrocnemumMoqainffls.
Arthrolobium Desv. 160.
ArthrophyllumBlume.455.
Arthropodium R. Br. 55

Ατιίιτοεοίεη May. 75.
Arthrostemma Pav. 154.
Arthrostylidium Ruprecht.

55.
{Arthmtaxis Don. 96.
Artocarpus L. 89.
Arum L. 57.
Arundinaria Rich. 55.
Arundo L. v 55.
Arversia Cambess. 459.
Asagraea Lindl. 49.
Asarca Lz'ndl. 45.
Asarunl Tournf, 68.
Ascarina Forst. 59.
Asclepias L. 114.
Ascochyta Libert. 5.
Ascyrum L. 900.
Aspalathus L. ²159.
Asparagus L. 54.
,Aspasia Ls'ndl. 45.
asperugo Tournf. 4⁴26.
Aspfflula L. 97.
Asphodclus L. 55.
¹Aspidistra Iier. 55.
Aspiditis Giipp. 91.

Aspidium Presl. Swartz.
ffAspidosperma ‚Mart . ΖιζΙι-ῗῖ
Asplenium L. ‘143-
Astelia Banks et Sol. 59.
Astephanus R Br. 114,
Aster A(Ians· 95.
Asteracantha Nees. 450.

Asteranthos Desf. 405.
Asterina Le'rveil. 5.
Asteriscus Miinch. 95.

Asterocarpus Gpr. 91.
Asteropeia Thouars. 148.
ΑειίΙὺε Ham. 144.

 

Astragalus DC.
Astrantia Tourns.
Astrapaea Lindl.
Astrephia DC.
Astrocarpus Neck.

Astrocaryum C. W. G. stley.

Astroloma R. Br.
Astronia Blum.

Astrotricha DC.

Atalantia Corr.
Atamantha Koch.

155
160

155.
190.
95.

168
44

110.
154.
Astrophytum Lemair. 145 .
Astrothelium Eschweil. 6.
Ataccia I. S. Presbllg}

904.
155 .

Atherosperma Labc'll, 79 .

ΑῐΙιεΓυΓυς Blume.
Athyrium presb?
Atractylis Cass.
Atragene L.
Atraphaxis L.
Atrcma DC.
Atrichum Pal. B.
Atriplcx L.
Atropa L.

Attalea II. B. Ii.
Aubrietia Adam.
Aucuba Tlmnb.
Audibertia Benth.
Audouinia Brown.

Aulacomnion Sclbwc'c'gr. 19.
ΑιιΙᾶεοερθτηιυῐη Ledeb. 154.
74.

Aulax Berg.

 

Aulaya Ilarv. 191.
Aurinia Desv. 470.
Avena L. 55.
ΑνθιϊΙιοῑι L. 495.
Avicennia L. 199.
Axyris L. 64.
Aydcndron Nees et M. 76.
Ayenia L. 190.
Azadirachta Adr. Juss. 905 .
Azalea L. 110.
Azara R. et Pav. 164.
ΑΖοΙΙει Lamk. 45.
Azorella Labill. 455.
ssahiana Her. 49.
Baccharis L. 95.
Bactris Jacq. 44,
Badiera DC. 166.
Badula Alps». DC. 108.
Baea Commers. 199.
Baeckea L. 155.
Baeomyces Pers. 7.

57.

48.

90.

175.
66.
155.

19.

64.

195.

44.

470.
156.
198.
155.

