-0279—

Brasenia Schreb. 61. Burgsdorsfla Μόηοή, 1028.'Callistachys Vens.

Brassavola R. ΒΓ, 145. Burmannia Ζ.
Brassia R. Br. 115. Burrielia DC.

160 .

Αἵ, Callistemon R. Br. 155.

91 . Callistephus Cass .

Brassica L. '170- Bursaria Cam. 166. Callisthene Mart.
Brathys stlatis. 900. Bursera Jacq. 155, Callitriche L
BrayaScernb.etIIolp.'170. Butea Isim. 161. Calliuis Vm

Brayera Kanch. 158. Butomus Tournf.
Breweria R. Br. ’195 Buxbaumia Haller.
Brexia Thouars. 909. Buxus Pom-vs.

Bridgesia Bert. 185. Byblis Salzsssb 165.

 

4¹1, callixene Cor mmers.

¹1¹1, Calluna Salish.
79, Υ(ΞειΙοοειείᾱ Ray.

Calochortus Pumclb .

95.
151.
78.
97.
511.
110.
57.
59.

102 Calodendr'um Tlumb. 178.

Calonyclion Clbois

Briza L. 514. Byrsonima L. C. Rich.

Brocchinia Schult f. 59. Bystropogon Her-it. 198. Calodryum Dos-Q),
Brodiaea Smilla. 55.

Bromelia L. 59. Cabomba Aahl.

Bromus L. 55. cacalia DC.

Bronnia Iizmtle. 11402. Cachrys Tournf.
Brosimum Swarcz. 89 Caeoutia Aubl.
Broteroa DC. 99. (lacteae

Bronssonctia Vent. 81. Cadaba Forsk. 171. (ἶειΙοιΙιεοει ΙΐηηῑῘι.
Browallia I.. 199. Caesalpinia Plum. 161, Calotropis R. Bp,
Brownea Jacq. 161. Caesarea Cambess. 195. Calpurnia h. ffley.
Brucea Mill. ¹179. Caesulia Πολύ. 95 Caltha L.

Bruchia Schwc'zjgr. 11. Caj‘mus DC. 160. Calycanthus Lc'ndl.
Bruckeuthalia Rchh. 110. Cajophora Presl. 4146.¹Calyccra Cremu..

454.
150.
11³2.

61, Calophaca Fc‘sclo.
91, ¹Calophyllum L.

 

Bruguiera Lam. 151. Cakile Toup-ns. 171. Calycium Pers.

Brunselsia Plam. 199. Caladium Vent.
Brunia L. 155. Calamagrostis Adam.

905.

y. 195.

160.
901.

Cal. >stemma R. Br. 50.

(Ialostigma Decmsne. 57.
Calothamnus Labill 155.

513.
1111.
160.
175.

75.

88.

7.

57. Calycophyllum DC. 98.

53. Calycothrix Lahill.

Bruunichia Bavks. 67. Calamintha stliinclt. 198. Calymella Presl.

Brunonia Smith. 1¹19.‚Calampelis Don. 151.

Brunsvigia [fer. 50. Calamus L.

Bryonia L. (1014. Calanthe R. Br.
Bryophyllum Salisb. 1121. Calathea G.F. W. ῘΙΙς
Bryum L. 19. Calceolaria Feuill. 191
Bubon L. 4512. Caldasm Willd. 195.
Buehanania Roxb. 455. Galea R. Br.

Buchnera L. 191. Calectasia R. Br.

Bucida L. 1; ›0(. :alendula Neck.
Bucklandia R. Br. 1572} Calepina Atlans. 169.
Buddleia L. 121.‘Caleya R. Br.

Busfonia Saccvag. 196. ιῖ(.ἰ1ἰιηθνί5 Cass.

Bugenvillea Commers. 107 Calla L.
Bisttneria Lc'fffl. ²190. Callianira Miq.

 

Bulbine L. 55. (ΖειΠὶειηίΙιεῐηυηι ΟΛ. Mes. camphora Nbes ν. E. 76,
Bolbocodium L. 129. 175. Camphoromoean.E.76.

Calymmodon Presl.

455.
19.
17.

lm. Calypogeia Domort 10.
Bryanthus Gmelcn. 110. Calandrinia Iiuntle.. 1120. Cal> pso Saltsssb

45. Cal) pso flavum-s.

⁶59. Caly. stegia R. Br.
90. Camarea St. Hil.

115 Camelina Crantz.
95. Canu-Ilia L.

57. cameraria Plum..
59. Campanula L.

Bumelia Swartz. 118. Callicarpa L. 199. Camphorosma L.

BunchosiaL. C.Rich. 189. Callichroa F. et M.

Bungea C. A. stley. 191. Callicoma Andrews. 11111.
Bunias R. ΒΓ. 16-9. Callicomis Burm. ’11411-

Bunium hssoch 155. Calligonum L.
Buphthalmum Neck. 95, Calliopsis Rehh.
Bupleurum Tournf. 155. Callipeltis Stev.

91. (Ζηηψῐοεοιίιε Link

gg. Canarina Juss.
97. Canariam L.

Burasaia Thonars. 176. Calliphysa Fz'sclz.ctM.67; Can-avalia DC.

Burchardia R. Br. 119. Calliprora Lindl.

55. Candelahria Hochst.

Burchellia R. Br. 98. Cansaee Fzssscla. 154. Candollea Labill.

Burdachia Juss. f.18<2. Callisia Liq‘ssl.

110. ,ΕεηεΠα P. ΒΓ.

1⁸5.
185.

y.l‡6. Calypnanthes Swartz. 155.
Calyptridium Nutt. 1110.
Calyptrocalyx Blume. 11⁶5.
91. Caljptrocarya Nees.

56.
195.
189.

Cambessedesia DC. 1 Sl} .

170.
186.
115.
101.

61ι.
18.

Campyloneurum Presl. 17,
Campylostachys Isterztlb.

119.
101.
155.
161.)
1118.
471⁸.
⁶205

