—500--

 

 

 

 

 

Todea Willd. 16. Tricuspidaria Rz.Pav.187.¹Tussilago Toum. 91.
Tofieldia [luds. 128. Tridax L. 91. Tweedia Hook. Arn. 11¹⁴.
Tollatia Endl. 91. Tridesmis S pach.. 901- 'l'ylophora R. Br. 111.
Tolpl's Adanson. 89. Trientalis L. 107. Typha Toum. 57.
Tolypanthus Blume. 86. Trifolium ‚Pom-n. 159. Typhonium Schotc. 57.
Tonguea Endl. 170. Triglochin L. 41,
Tonina Aahl. [20. Trigonella L. 159. Udora Natt. 60¹.
Tontelea Aubl. 185. Trigonia Aubl. ‘166- Uebelinia Hoclzst. 197.
Tordylium Τοῖα-η. 154. Trilepis Necs. '56- [lex L. 159.
Torilis Adans. fin. Triliium Mill. 51· Ulmus L. 85.
Tormentilla L. 158. Trimeria Ilarwey. 1115. Llodendron Rhode. 91.
Torreya Arnott. 97. Trinia Ilossm. 155· ljznbilicaria Iloffm. ἃ.
Toulicia Aecbl. 183. Triodia R. Br. 51. Umhilicus DC. 111..
Tournefortia R. Br. 197. Triopteris L. (1802. L'ncinia Pers. 56.
Tourretia Domb. 131. Triostenm L. 96- ΙῙηςθΓίει ,3“σ]ιοίΐ,.Ε1ιᾱί.190.
Tovaria R. et P. 171. Triphasia Lour. 901- [jngnadia Endl. 185.
Tovomita Aubl. 902. Triphclia R. Br. 155- Uniola L. 35.
Toxocarpus ngcc. et Aru. Tripinnaria Pers. 12⁹2. Unona L. 176.
111. Triplaris L. 67- [saria Dcsv. 160.
Tozzia [mehele. 121. Triplateia Bar-tl. 196. Urceola Roxb, 115.
Trachelium L. 101. Triploslegia Wall. 95- urceolaria Achar. 6.
Trachyandra limztlc. 53. Tripolium Mes. 95. [rena L. ’ 189.
Trachylia Frz'es. 7Δ Tripsacum L. ’51- L'rginea steinkel. 55.
Trachymcne chclge. 135. Tripteris Less. 90. Lropetalum Iier. 55·
Tradescantia L. 1⁴0. Triplerococcus Encll. 78. Lrospermum Juss. 89.
Traganum Del. 624. Triptilion R. et Ραν. 91⁸. Ursinia Glirln. 91.
Tragia Plum. 79. Trirhaphis R. Ifr. &fumica Tomvz. 31·
Tragopogon L. 89. Trisetum Jimztlz. 55· Urvillea fl. B. If. 185-
Tragopyrum Bieberst. 66. Tristania R. ΒΓ. 155. Usnea Hsffm. 8·
Trapa L. 78. Tristicha Tlcoucer. 50. Lstalia Fries. 6.
Trautvettoria F. et M. 1714. 'l'riteleia lsook. 53. Usteria Willd. 115.
Tremaudra Ρι. Br. 165. Trithrinax stlart. 1⁸5. [tricularia L. 121..
Trematodon Rich.. 11. Triticum L. M. Lvaria L. 176.
Trembleya DC. ²154. Triumsetta Plum. 187. Uvularia L. 51·
Trepocarpus Nutt. ²134. Trixago Ste . 191.
Triadenia Spaclc. Q01.'T1·ixis P. ΒΓ. 94. vaccaria Medih. 197.
Trianthema .5'a.uvag. 1110.¹Trocl1e'tia DC. 190. Vaccinium L. 102.
Triaspis Barda. 182. Trochodendron Sc‘eb.Zucc Vahea Lam. 115.
Tribonanthes Emll. 51. 175. Vaillantia DC. 97.
Tribulus Τοῖα-η.. 179. Tronius L. 175.· Valenzuclia Berc. 185.
Tricalysia A. Rich. 97. Tropaeolum L. 19l1, Valeriana Neela. 95.
Tricerastes Presl. 1-16. Trophis P. ΒΓ. 89. Valerianella Mdnclc.. 95.
Trichasma Walpers. ¹159. Troximon Giirtn. 89. Vallis-neria Msclz. 60.
Trichaurus Arnon. 199.'Try1naliu1n Fenzl. 158 Valsa Adam. ἵ).
Trichelostylis Lescib. ’56- 'l'rypethelium Syl-eng. 6. vancouvcria Decaz'sne. 167·
Trichilia L. 903. Tulbagllia L. 53. Vanda R. Br. 215.
Trichinium R. Br. 65. Tulipa Toum. 5³21 Vangueria Comen. 97.
Trichoa Pers. 68. Tunica Scap. 197. Vanilla Swarlz. 15.
Trichocladus Pers. 136.1Tupa G. Dor.. '100.W.11·iolaria Pers. 5.
Trichomanes L. ¹19. Tupistra [ier. 53.=varr0nia DC. ‘197-
Trichonema Icer. ¹49. 'surczaninowia DC. 93. Vascoucella St. Hil. 117.
Trichopodium Limu. (38. 'sm-genia llqssm.. ‘13ss. Vateria L. 183.
Trichopteris Presl. ‘IS .=Tu1·11cra Plum. 12³7. Vatica L. 188·
Trichosanthes L. 101. Turpiuia l'ent. ⁷ 181. Vauquelinia Corr. 158·

 

Trichostomum ‘Iledm 11, Turraea L '‘ZOZWVelezia L. 197·
Τι’ἰοοῑ)1]θ R. Br. 55. Turrius Dill. 170. Vella DC. ‘170-

