-Qssaffl

Dracaena Vandell. 511 .

Ι l L 198 Edgeworthia Meisn. 75.Entelea R. Br. 187.
Dracocepmum . .

Edwardsia salisb. 160. Entosthodon Schwc'igr. 11.

 

 

 

 

 

 

Dracontium L. 57. ΕΙιιῈῑῑει L. 197. Epaeris Smith. 110.
Dracophyllum Lahill.110.‘Ehrharta Tlmnb. 511. Ephehe Fries. 7.
Dracopis Cass. 9⁴2. Eirshhornia Iz'tentlc. 118. Ephedra L. 98.
Drapetcs Lam. 75. Eichwaldia Ledeb. 198. Epidendrum L. 115.
Drepauocarp'usC.EI‘V..31ey.1El.-ebergia Spar-m. 905. Ε[)ὶ101)ῐιιι]ἰ L. 150.
161. Elaeagnus L. 75. Epimedium L. 167.

Drimia Jacq. 55.,Elaeis Jacq. 1111, Epipactis Ilaller. 115.
Drimys For-st. 175. Elaeocarpus L. 187. Epiphyllum I’fhzff. 1115.
Drimyspermum Reman. Elaeocoeca Commers. 79. Epipogium Gmel. 115.
Drosanthe Spaclt. 900. Elaeodendron Jacq. 1811. Episcia ΛΙανῖ. 199.
Drosera L. 165. Elaeoselinum Isoclo. 1511. Epistephium ΗΣ B. Is. 115.
Drosophyllum Link. 165. Flaphrium Jacq. 155. Epithema Bltcme. 199.
Dryadanthe Endl. 158. Elate Encll. 99. Equisetum L. 91.’
Dryandra R. Br. 711. Elaterium Jacq. 1011. Eranthemum R. Br. 150.
Dryas L. 157. Elatine L. 900. Eranthis salisb. 175.
Drymaria W. 159. Είτηοεῑοηιιηει Forsta 81. Erasmia stliqw. 58.
Drymophila R. Br. 511. Elegia Tlmnb. 110. Ereilia Adr. Juss. 65.
Dryobalanops Gc'c‘rtn. 188. Eleocharls R. Br. 56. Erechtites Rasin. 91.
Drypetes Vahl. 79. Elephantopus L. 911. Eremia Don. 110.
Drypis stlz'clael. 197. Eleum-ia Rheede. 116. Eremogone Fenzl. 196.
Duboisia R. Br. 1ἳέ Eleusine Gc'zlrtn. 511. Eremophila R.Br. 119.
Dubyaea DC. 89- EleutherospernnnnC.Isoch. EremospartonFisclc.et]!10y.
Dufresnia DC. 95. 155. 160.
Duguelia St. llil. 176. Elionurus Iiemtlc. 511. Eremostachys Bange9198.
Dumerilia Less. 911. Ellisia L. 1911. Εῐ·θη]οε)“ῃε Endl. 11111.
])ιιιῃοι’ῑὶοιά ZVees. 10· Elodea Adam. 901. Eremurus Bieberst. 55.
Dunalia ΙΙ. B. Ii. 195. Elsholtzia l‘Vz'lld. 198. Eria Limll. 115.
Duranta L. 199- Elvasia DC. 180. Eriachne R. ΒΓ. 55.
Durio Ramplb. 199. Elvira Cass. 9⁹2. Erianthus Rich.. 511».
Duvaua lt'antla. 155- Elymus L. 514. Erigeron DC. 95.
Dyckia Sclmlt.f 5⁰2-=Elyna Sela-ad. 56 Erinus L. 191.
Dysodia Cama, 9⁵2. Elytraria Vahl. 150. Eriobolrya Lindl. 158.
κ Dysoxylon B'l. 905. Embolia Juss. ¹108.!E1·iocaulon Gronov. 110.
Emblica Gc'c'rtn. 79. Eriocephalus L. 9¹1.

Ebenus L. 160. Embothrium Forst. 711. Eriochilus R. Br. 115.
Ecbalium L. C. Rich. 1014. Emex Neela. 66. Eriochloa liunth. 55.
Eccremocarpus R.et PAM. Emilia Cass. 9'1. ETiodendron DC. 199.
Echeandia ortega. 55. Emmenanthe Bentlc. 1911. Eriogonum L. C. Rich. 66.
Ec‘henais Cass. 90. Empedoclea St. llil. 1711. Eriolaena DC 190.
Echeveria DC. 1111. Empetrum Τοῖα-η. 109. Eriophorum L. 56.
Echinacea Miincla. 99- Empleurum Soland. ‘1782 Eriospermum Jacq. 55.

 

Echinaria Desfi 511. Enarthrocarpus Labill.171' Eriostemon Smitlz. 178.

 

Echinocacu1st.et Ο. 1115- Encalypta Hedw. ‘11' Eriosynaphe DC. few.
Echinochloa Palis. 55· Encelia Adanss. 92 Eriotheca Sclbott et E. 199.
Echinophora Tourrz. 1511· Encephalartos Lplmz. ⁶25· Erismia Radg. 151.
Echinops L. 90· Enchylaona R. Br. 611 Erithalis R. ΒΓ. 97.
Echinopsilon Moq. 62‡-'Enck‹=a Iizmth. 59' Ernodea Svczrtz. 97.
Echinopsis Zuccar. 1115. Endiandra R. Br. 76 Erodium Herit. 195.
Echinospermum swartz. Endocarpon Hedwig. 6· Erophila DC. 170.

196· Endoirichum Corda.. 5 Eruca Toum. 170.
Echites P. Br. 115» Engelhardtia Lechen, 85 Eruearia Gc'lrttz. 171.
Echium Toum. 196. Enhalus L. C. Rich. 60 Erucastrum Presb. 170.
Eclipta L. 9⁴2.',En01nea Aubl. ‘185 Ervum Toum. 161.

Eclopes Gdrcn. 91. Entada Atlans. 169, Erycibe Rozb. ’195.

