-999—

Strigula Fries. 9. Tacsonia Jecss. 1118. Tetratheca Smith. 165.
strobilanthes Blmne. 4. 30. Taenitis διν. 17. Tetratome Popp. 79.
Strophanthus DC. 115. Tage-[es Tozcrn. ⁷ 9⁵2. TetrodontiumSchwc'igr. 44.
Strumaria Jacq. 50. Talauma Juss. 475. Tetroncium Willd. 111.
Struthanthus filare. 87. Talinum Atlans. 1110. Teucriam L. 198.
Struthiola L. 75. Talisia Aubl. 185. Thalassi-1 Soland. 51.
Struthioptems Willd. 47. Tamarindus Toum. 46¹1. Thalia L. 116.
Strychnos L. 115. Tamarix L. 199. Thalictrum Toum. 175.
Stuartia Catesb. 486. Tamus L. 55. Thamnea Soland. 155.
Sturmia Rchb. 115. Tanacetum L. 9¹1· Thamnochortus Berg. 110.
Stylidium διν. 99. Tanaecium Sw. 199- Thamnomyces Ehrb. ’5.
Stylohasium Desf 159. Tanghinia Thouars. 445- Thapsia Nutt. 1511.
Stylochaeton Leprieu: 56. Taphrospermum C. A. M. Thea L. 486.
Stylocoqne Cat. 98. 170. Thecaria Fe'e. 6.
Stylophorum Natt. 168, Tapura Aubl, 159. Thclotrema Aclmr. 6.
51)1053Πῑ1ι65 L. 160. T¹1raxacu¹n Jetss. 89. Thelygonum L. 1110.
Stypandra R. ΒΓ. 53. Tarchonanthus L. 95. Thelynzitra For-st. 115.
Styphelia Smltlc. 110 Targionia fllichseli. 10. Thenardia II. B. Ii. 115.
StyphnolobiumSclaoct.160.Tasmannia R. ΒΓ. 175. Theobroma L. 190-
Styrax Tozarn.417.Ta11scl1eria Fz‘sclb. 169- Theophrasta Juss. 408.
Suaeda Forsk. 6’4. Taverniera DC. 160. Thermopsis R. ΒΓ. 460.
S· :hularia L. 470. Taxodium L. C. Ricla. 97. Thesium L. 71.
Succowia Med. 470. Taxus Toum. 97- The posia Corr. 489.
Suchtelenia Iiarelin. 196. Tayloria Hook. 4¹1· Thcvetia L. 115.
Suffrenia Bellardi. 1119, 'l'ecoma lass. 151. Thibaudia R et P. 109.
Susiana plum. 185, Tecomaria Endl. 454· Thisanlha Eckl. Zeyle. 1111.
Susum Blmne. 39. Tectonia L. s 199- lhlaspi Dzllen. 470.
Sutherlandia R. ΒΓ. 160. Teedia leolphi. 191· Thomasia Gay. 190.
Swainsonia Salisb. 160. Teesdnlia R. ΒΓ. 470- Thonlpsonia R. ΒΓ. 1118.
Swartzia Schreb. 161, Teleiandra Nees. 76· Thottea Ριοίίό. 63·
δννεηὶει L. 44⁶2. Telekia Baumg. 95- Thouinia Poit. 483·
Swietenia L. 9011. Telephium Tom’n. 159- Thrinax L. 115.
Syagffls svart lm, Tclfairia IIook. 1011· Thrincia Roth. 89-
Symphoricarpus Dill 96, Tclima R. ΒΓ. 11111- Thryallis Marc. 189.
ὃγηιΡΙιγαηὼ-,εΛ DC, 101, Telmatophace Schleid. 50- Thuja Toum. 97.
Symphyoloma DC 1312. Telopea R. Br. 7l1· Thujopsis Zac-ar. 97.
Symphyonema R. Β). 711, Teloxys stloq. 611· Thunh ergia L. 150.
Symphytum L. 196. Templetonia R. ΒΓ. 159- Τ1ι)1ᾱς]ιίιιιιι Lour. 179.
Sympieza Lz‘chtst, 110, Tephrosia Pers. 160- Thylacospcrma Fenz l. 196.
Symplocarpus Salish, 57, Terminalia L. 15 0 'lhymbra L. 198.
Symplocos L. 403. Tcrnstrbmia Vent. 186 (Th) melina Ilossm. 75.
Synammia Ρνρςῖ, ²17,Tctilla DC. 11111· Thy mus L. 198.
Synaphaea R ΒΓ. 71, Tetraccra L. 474·'T11yy·‘1501)te¹is Imm e. 48.

Thysanotus R. ΒΓ. 55.

Syncephalantha Bartl. 9). setracme Blfflge- 170
¹Tialella L. 11111.

Syndesmanthus Iilotz ch. Tetradiclis Stevc'lb· 17 7·
’ 110, Tetraglochin Pijpp. 157- ¹Tiaridium Lehtm 196.

Synedrella Giirtn. 92, Tctmoonia L. 1210.T1001ea Aubl. 478.
Syngonium Schott 57 ngctr13011olobus Scol). 459. 'Tiedemannia DC. 1511.
Synzjga1ltlncraR:,etP 80 Τ( [ιἰιιιρΙεε. R. ΒΓ. 1116. Tigridia smus 49.

 

 

 

Syrenia Anclrz.1170,'.Pet1·anthe1a Jacq. 76. Tisia Ι. 187.
Syringa L. 116 le111p11rs Jledw. .Till.1ea JIchlb 1111.
Syzygium Gc'c'rm. 155. Tetraplodon ΒΓ etScleimp. Tillandsia L 59.
Szovitsia Ft'sclc. et M. 1511. L}T; mmia Ileu 19.

Tetlapoma Ture-7. 170. Tilhonia De ss. 99.

 

Tmesipteris Bernh. 15 .

Tabernaemontana L. 445. Tetraplerygium ‚Fisclm et
Toddalia Juss. ²179.

'sacca Forst. 55. M. 169,

 

