4988-

 

 

 

 

Hudsonia L. 1611. Hypolytrum L. C. Rich.⁰6 Jacaranda Jass.151.
Hiigelia R. Br. 178. Hypopterygium Brid. 19. Jacksonia R. Br. 160
Rugueninia Rem, 170, Hypospila Fries. 5. JacquemontiaBelang. 195 .
Huernia R. Br. 114. Hypoxis L. 51 Jacquinia L. 108,
Huselandia Νρρς, 76, Hypoxylon Ball. 5. Ja'geria H. B. Ιί. 99.
Hugonia L. 190. Hyptis Jacq. 198. Jambosa Rumph. 155.
Hulthemia Dumort. 158. Hyssopus L. 198. Jamesonia Hook. 17.
Humea Smith, 91, Hysterium DC. 5. Janusia A. Juss. 189.
Humirium Mart, 905. Hysterographium Corda* 9. Jasione L. ²101.
Humulus L. 89. Jasminum Τοῖα-η. 116.
Hunnemannia Sweet. 168. Iberis L. 170. Jasonia Cass. 95.
Rura L. 79, Icacina A. Juss. 117. Jatropha lianth. 79.
Hutchinsia R, Br. 170, Icica Aubl. 155. Jesfersonia Bcarcon. 167.
Hyacinthus L. 55. Ignatia L. 115. Jochroma Bentlc. 195.
Hydnocarpus Gc‘irtn.164.'Iguanu1·a³BZmne. 115. Johrenia DC. 1511.
Hydnophytum Jacq. 97.'Ilex L. 117. Jonesia Rooeb. 161.
Η) dnora ΤΙιιιιιό. 99. lllecehrum Tourn. 159. Jonidium Venter.. 165.
Hydrangea L. 145. Illicium L. 175. Johnsouia R. ΒΓ. 55.
Hy dranthehumlslmth ‘101 Illigera Blume. 70. josephinia Venten. 151.
HydrastisL , 17Ιι, Imbricaria Commers. 118. Jubaea H. B. Ic. 1111..
Hydrilla chh. 60. Impatiens L. 194. Jubelina Juss. f. 189.
Hydrubryum‘ Endl. 50. Imperata cyrill. 54. Juglans L. 85.
Hydrocera Blume, 194. Incarvillaea lass. 151.‘Julocr010n stlart. 79.
H3dr00haris L, 60. Incillaria ‘Fr-ies, 5. Juncus DC. 59.
Hydrocleis L.C.szch‚ 41. Indigofera L. 160.Junge1·mannia Dillendlo.
Hydrocotyle Toum. 155. Iuga Plum. 16⁶}- Jungia L. f. 94.
Hydrolea L 1)5. lnocarpus Forst. 719.]υῐιί[)ει“υ5 L. 97.
Hydrophylax L. 97, {ntybellia Cass..·Ju1inea Cass. 90.
H ydrophyllum Toum. 1911, [nula Geirtn. 95. Jussieua L. 150.
HydroslachysTlcoaars. 50. [pomaea Jacq. 195. Justicia Nces. 150.
Hygrophila R. Br. 150 Ipomopsis L. C. Rz·cle.125. ..
Hymenaea L 161, [resine Willd. 65. Kadsum Juss. 176.
HymenantheraR. Br.165. [riartea Ruiz et P. 45. Rageneckia R.et Pav.158,
Hymenocardia Wall 80 Iris L. 49. Ranancho& Atlans. 141.
Hymenocrateersclz. et M. Isachne R. Bt· 55. Ralbfussia Schulz. 89.
1028. Isatis L. 169. ΚειΙΙεῑτὸηήει Scop. 179.
Hymenocystis Ο.Α.]11.18 Ischaemum L. 54. Kalmia L. 110.
Hymenodictyon Wall. 98. Isertia Schreb. 983Kiimpferia L. 46.
Hymenopappus Herit,91‚ ISnardia L. ‘150- ‘Kandelia Wiglbt et ΑΓΒ.
HymenophyllumSrnith.19. Isochilus R. ΒΓ. 115. 151. ’
Hymenophysa C,A‚fll‚ 170, Ιεοόῑες L. 15. Kaoelinia Lessing. 95.
flymenostachys Bory. 19. Isolepis R. Br. 56. Raulfussia Blume. 16.
Hymenostomum R,Br‚11, Isolobus DC. 100. Rennedya Vent. 161.
l-Iyoscyamus Tum-n. 1025. hemeris Nate. 171. Kentrophyllum Neck. 89.
Hyoseris L, 89, Isopogon R. Br. 79. Reraudrenia Ray. 190.
Hyospame 4ῑῐαγῑ, 4⁶5. Isopyrum L. 175.1{erria DC. 158.
H3¹pecoum Toup-n, 168, [soloma R. Br. 100. Khaja Juss. f. 9011.

Hypelate Smilla.

Hypericum L. 900 .
Hyphaenc Gc'irtn . 45.
Hypnum L. 19.
11 ypocalymma Endl. 155 .
Hypochaeris L. 89 .
Ilypocrea Fri (es. 5.
Hypodematium Iize. 18.
Ilypoiistes Sol. 150 .

185.

Ilea L.
[va L.
[xanthus Grieseb.

1412.Ribes31a Bl11m.‘15'4.
99. Rielmeyera Mart. etz. 186.
119. 'Rigclia DC.

[xcrha Cunngh.. 909. ΙκίΞρΙΙειτίᾱ L. 164.
{xia L. 1⁴9. Kingia R. Br. 59.
[xiolirion Fisch. 50. Kitaibelia Willd. 189.
[xodia R. ΒΓ. 91. Kleinia L. 91.
lxora L. 97. Klotzchia Cham. 155.

-—— Knautia Coulter. 87.

192,

