108.
195.

Monolropa Nutt.
Monsonia L. f.
Monstera Admes.
Montezuma stlof. et Sess.
t ο
Monua immol-192.
Montinia L
Moquilea Mart. et Zugc.
“291

1120.
150.

Moraea L.
Morelosia Llav. etL. 105.
Moricandia DC.
Morinda Vaill.
MorInga JusS.
Morisonia Plana.
Moronobea Aubl.
Morus Toum.

170.

97.
179.
179.
901.

Moscharia Raiz. et P. 922.
Moschosma Rchb.
Moschoxylon A. chss. 905 .
Moulinsia Camb.
Mourcra Aubl.
Mouriria .Ῑιι55. “
Mozinna ortega.
Mumonea Bentlz.
Mucuna Adans.
Μ uhlenberma Schreb. 55.
B1uldera Miq
Blulgedium Cass.
Mulffium Pers.
Mundia Iizmth.
Bluntingia L.
1Wunyclua Cass.
Muraltia Neck.
Blurraya liijn.
B'Iurucuia Toum.
Musa Tom'n.

,Μ uscari Tem-n.
ΖΜ ussaenda L.

155.
166.
187.

166.
0204.
1—18.

47.

Musschia Dumort. 101.
Mutisia L. f.

—999—

Myripnois Bzmge. 95.
Myristica L. 79.
. Myrodia Schsreb. 191.
'Myrosma L.f. 116
Myrospermum Jacq. 160
Wyrrhiuium Schoct. 155
Myrrhis Scopol. 157⁴

Myrsine L. 108
Myrsiphyllum Willd. 54
Myrtus Toum. 1 55

Mystropetalum Har-v. 9⁴]

 

Nabalus Cass. 89
Nageja Gc'ircn. 97
Najas Willd. 51
Nama L. 195

. Nandina Thunb. 167
Nanophytum Less. 61}

198. Napoleona Palis. 105
Naravelia DC. 175
185. Narcissus L. 50
‘⁹ . Nardosmia Cass. 974
158. Nardostachys DC. 95
. Nardus L. 5&
66. Narthecium stIoeltr. '59
161. Narvalina Cass. 99

Nassavia Commers. 924
. Nasturtium R. Br. 170

. Nastus› Juss. 55
Natsiatum Hamilt. 68
Nauclea L. 98
Nauemburgia ΜϋιισῘι. 107

95. Neckera Iiedw. 19
Nectandra Rottb. 76
Neea Rm’: et P. 107
Neesia Blume. 199
Negundo Mbncl.. 189

”. Neillia Don. 141⁸

. Neja G. Don. ' 95
Nelitris Giirtn. 155

. “. Nelsonia R. Br. 150-

]Ηγθςςτιιιη DC.
Elycetanthe Rchh.

169.

Nelumbium Juss. 61 ·

J. Nemaspora P‹rs. 9·

B1ycoporum W. illes.
B'lyginda Jacq.
”Myoporum chks et S.0l
NIyoschilos R. et P. 71.
B‘Iyomlis L.
Rlyosurus Dillen.
Myrcia DC.
leriactis Less.
'Hyriea L.
ΜμΊςῑιΓίᾶ Des«.
Μμίοςμω Lem.
Mystophyllum Vaill. 77.

1814

196.
175.
155.

199.

. Nematanthera Ma‘qu. 59.
Nemesia Vent. 191-
Nemopanthes Rasin. 117-
Nemophila Barton. 191·
Neognya Melas). 133
Ncottia L. 115-

Ncpenthes L. (322.
Nepela L. ‘125-
. ⁶⁸. Nephelium L. ’185-
. . Nephrodium Rich.. 18·
Nerium R. Br. 115.
.Nertera Banks. 97.

Nesaea Comm. 1129.

Neslia Desv.
Neurada B. Juss.
Neurolaena R. Br.
Neuwiedia Blzcme.
Nicandra Adam.
Nicolsonia DC.
Nicetiana L.
Niebuhria DC.
Nierembergia R. et P. 195.
Nigelld Tem-n.
Nigritella L. C. Rc'clc. 1⁸5.
Nilsonia Brongn.
Rima Jlamz'lt.
Nipa Tlmnb.
Niphobolus Iiaagf.
Nissolia Jacq.
Nitraria L.
‘Noisettia Iicmtlz.
Nolana L.

Noltea Rchb.
Nonatclia Aubl.

169.
1120.

91.

126.
195.
160.
195.
179.

175.

180.
17.
160.
198.
165.
194.
158.

97.
196.
909.
116.
116.

17.

Nonnea fllecl. ⁶
Noramea Aahl.
Noronhia stadem.
Nolelaea Vent-
Nosslolaena R. Br.
Nothoscordum lianth. 55.
90.

Νοῐοςίιῑῑιςηα Ιίαιιζίζ
Notobasis Cass.
Nuphar sz'tlz. .
Numana Torr.etGray. 158.
Nuytsia R. Br-
Nyctago Juss.
Nyctanlhes L.
Nycterinia Don.
Nymphaea Boerl».
Nyssa L.

87.
107.
116.
191.

 

Oakesia Taokerm.
Obeliscaria Cass.
Obione Gc'irtn.
Ochna Sela-eb.

109.
99.
64.

180.

168.

<200

199.

Ochradenus Del.
Ochranthe Lindl.
Ochroma διν.
Ochrosia .Ῑιι55.

. Ochthodium DC.
Ocinmm L.
Ocolea Aahl.
Octodiceras Brid.
Octomoria R. Br. .
Odomarrhena C. A. M. 170.
Odontitcs Hall.
Odonkocjclus Turcz. 170.
Odontostemma Beata. 197.

115.
169.
12⁸8.

4⁶2]

191.

