Pyrostria Commers. 97.
Pyrrhosa Blume. 79.

Pyrus L. 158.
Pythonium Schotc. 57.
Pyxine Fries. 6.
Pyxipoma Fenzl. 140.

 

Qualea Aubl.
Quamoclit Tourn.
Quassia DC.
Quercus L.
Queria Lb'ssl.
Quillaja ΛΙοΖίηα.
Quinchamalium Ju55. 71.
Quintinia Alph.. DC. 144.
Quisqualis Rumplz.. 150.
Quivisia Commo-s. 905.

85.

 

11.
19.
198.
10.
95.
159.

Racomitrium Brid.
Racopilnm Palis.
Radiola Dill.
Radula Dumort.
Rasflesia R. Br.
Rafnia Tlmnb.
Rajania L.
Ramalina Achar. 3.
RandIa Houst.
Ranunculus Haller. 175.
Rapatea Aubl. 59.
Raphanistrum Toum. 171 .

Raphanus Tolera. 171.
Raphia Palis. 49.
Rapistrum Beer-h. 171.
Raspailia Brongn. 155.
Rauwolfia Plzcm. 115.

Ravenala Adam. 47.
Reaumuria Hasselqzc. 198 .
Rebouillia Raddi. 10.

Redowskia Clzam. et Scld.

’170
191.
199.

Reevesia Lindl.
Rehmannia Lz'bosck.

Reichenbachia S preng. 1 07.

Reimaria Fla· gg. 55.
Reisse kia Endl. 157.
Relhania Her it. 91.

Remijia DC.
Remusatia Schotc.

98.
57.
46.
909.
168,

Renealmia L.
Rengifa P'o'pp.
Beseda L.

Restio L.
Retanilla Brongn.
Rhabdia Blart.
Rhagodia R. Br.

40.
158.
197.

64.

Rhagodiolus Toum. 89, Rondcletia Blume.

 

151.
195.

180.

196.
158.

55.[

*0296-

Rhamnus Juss.

Rhaphiolepis Lindi. ¹158.
Rhapis L. s 45.
Rhapouticum Cass. 90.
Rheum L 66.
Rhexia R. Br. 154.

Rhigozum Burclc.151 .
Rhinacanthus Nees. 150.
Rhinanthus Bentlb. 191.
Rhinopetalum Fisch. 59.
Rhipsalis Gc'z'rtn. 145.
Rhizophora Lam. 151.
Rllodanthe Lmdl. 91.
Rhodea Roth. 55.
11111οά001ιὶ1οη Zuccar. 191.
Rhododendron L. 110.
Rhodolaena. Thouars. 187.
Rhopala Aubl. 74.
Rhus L. 155.

Rhynchanthera DC. 154.
Rhynchocoris Grieseb. 1 ἒξ).
Rhynchopsidium DC. 91.
Rhynchospora V ld. 156.
RhynchothecaR. etP. 195.
98.⁴.Rhyusma Frzes. 5.
Riccia Mzclzsel. 1¹²3:
57.
97.
79.
79.
170.
190.

Rhyncholepis flliqu.

Rhynchosia DC.

l'xibes L.

Richardia linum.
Richardsonia maath.
Ricinocarpus Desf.
Ricinus Toum.

Ricotia L.

Riedlea Vent.
Riesenbachia Presl.
Rindera Pallas.
Ripogonum Forst.

150

[ἰὴ-63 Choz'sy. 195-
Rivina L. 65-
Robertia DC. 89.
Robinia L. 160.
Robsonia Spach. 144.
Roccella DC. 8.
Rochea DC. 141.
Rochelia Reim. et Sclmlt.

196.8
Rodigia Spreng. 89.
Rofflla L. 101.
Roemeria Med. 168·
Roepera Aflr. JuSS. 179-
Rolandra Rottb. 94-
Rollinia St. llil. 176·

Romanzosfia cham .
Romneya Ηανν .

158.

195.
168.
98.

Roridula L. 165.
Roripa Scop. 170.
Rosa Toum. 158.
Roscoea Smith. 46.
Rosmarinus L. 198.
Rostellularia Rchh. 150.
Romala L. 149.
Rottboella Swartz. 54.
Rottlera Rex-b. 79.

64.
111.

Roubieva ΛΙοᾳιιὶη-Τ.
Roussaea DC.

Roxburghia Iones. 54.
Roydsia Roxb. 179.
Royena L. ¹117.
Rubia Toum. 97.
Rubus L. 158.
Ruckeria DC. 90.
Rudbeckia L. 99.
Ruacophila 54.
Ruellia L. 150.
Ruizia Cavan. 190.
Ruizia Ρανοιι. 79.
Rulingia R. Br. 190.
Rumex L. 66.
Rumia Isos m. 155.
Ruppia L. 59.
Ruprechtia C. A. Moy. 67.
Ruscus Tourn. 54.
Russelia Jacq. 191.
Βυ)·501113 Jacq. 909.
Ryania Vahl. 148.

Rytidophyllum Ά1α1·ί.199.

 

³—-

Sabal Adans. 45.
Sabattia Atlans. 119.
lSabicea Aubl. 98.
1026. Ιὸεὼιιὶἰιιῑι Rchb. . 196.
5.4 83οείι3ωηι L. 54.
Saccog lottis Πανί. 905.
83οοοςμιει Dumort. 10.
Sacellium H. et B. 197.
Sagedia Achar. 6.
Sa} enia Presl. 18.
Sagina L. 196.
Sagittalia L. 41.
Sagruea DC'.15l‡.
agus P temple 49.
Salacia L. 185.
Salaxis Salisb. 110.
Salicornia Tourn. 64.
Salisburia Smith. 97.
Salix Toum. 84.
Salmea DC. 99.
Salomonia Lour. 136.
1⁹5.

Salpichroa stlz'ers.
Salpiglossis R. et Pav. 199 .

