-280—

Canna L. 46. Castela Turp. 180. Ceratopteris Brongn. 16.

Cannabis Tournf. 82. Castilleja Mat. 121. Ceratostemma Juss. 102.
Canscora Lam. 119. Casuarina Rumph. 28. Ceratosfigma Bunge. 106.
Cansjera Juss. 117. Catabrosa Palis. 54. Ceratotheca Endl. 151.
Canthium L. 97. Catalpa Jecss. 151. Cerbera L. 115.
Cautua Juss. 125. catananche Tournj: 89. Cercis L. 160.
Capellia Blume. 174 Catapodium Link. 54. Cercocarpus ΗΒ. Ῑΐ.158.
Capnophyllum Gc'irtn.154. Catascopium Brid. 11. Cerdia Μος. et Sess. 159.
Capparis J.. 179. Catasetum L. GRich.1.5. Cereus Haworth. 145.
Capraria L. 191. Catesbaea L. 98. Cerinthe L. 126.
Capsella Venten. 170. Cattleya Lindl. 45. Ceriops Arnott. 151.

Capsicum Tournf. 195.

Caucalis L. 154. Ceropegia L. 114.
Caragana Lam. 160.

Caulinia Willd. 51. cestrum L. 195.

 

Caraipa Aubl. 186. Cavanillesia RetPav. 199. Ceterach Adam. 17.
Carallia Rooeb. 151. Caylusea St. Hic. 468.'Cetraria Acharius. 8.
Campa Aubl. 205. Ceanothus L. 158. Ceuthospora Fries. 2.
Cardamine L. 170. Cecropia L. 82. Cevallia Lagasca. 146.
Cardiocarpus Reinw. 21. ('edrela L. 204.-Chaenostorna Bentlz. 191.
Cardionema DC 159. Codrus Mill. 26. Chaerophyllum L. 154.
Cardiospermum L. 185. Celastrus szmtlc. 184. Chaetogastra DC, 154.
Cardopatium Jass. 90. Celosia L. 65. Chaetomium I'imzze. 5.
Carduucellus Adam. 89 Celsia L. 191. Chaetospora R. Br. 56.
Carduus Gc'o'rtn. 90. Celtis Toarnf 81..Chailletia DC. 152.
earex Mich. 56. Cenarrhenes Labill. 74.¹Chaiturus Mbnclz. 198.
Careya Roaeb. 156. Cenchrus L. 55. Chamaedactylis EN. ν. Ε.
Carica L. 147. Cenia Commers. 90. ‘55-
Carissa L. 115. Cenolophium Iioch. 155uChamaedorea Willd. 45.

Carlina Touras. 90,
(ΣαεΙυᾶονίοῆ Ret Pam. 58.
Carmichaelia R. Br. 160-
Carpesium L. 91.
Carpinus L. 85.
Carpodetus Forst. 144.
Carpotroche Endl. 164.
Carrichtera DC. 170.
Carthamus Tourrff. 89-

Cenomyce Acharius. 7 . fChamaelaucium Desf. 155 .
Centaurea Lessing. 89.'Cl1an]aepeuce Alpz'n. 90.
Centotheca Desv. 54 Chamaepeuce Zuccar. 97.
Centradenia G. Don. 154. Chamaepitys Toarnf. 128.
Centranthus DC. 95. Chamaerepes Spreng. 45.
Centratherum Cass. 94- ChamaerhodosBunge.158.
Centrolepis Labill. 40. Chamaerops L. 45.
Centropogon Presls 100. Chamira letmb. 170.
Centrosema DC. 161. Chaptalia Vent. 95.

Cartonema R. Br. 40. Centrostemma DC. 114. Chardinia Deqf. 90.
Carum lfoclb. 155. Centuneulus L. 107. Charianthus Don. 154.
Carya Nate. 85. Cephafflis Swrzrtz. 97. Charieis Cass. 95.
Caryocar L. 181. Cephalanthera L. C. Rich. Chavica Miquel. 59.
Caryodaphne Blume, 76. 45. Cheilanthes Swartz. 17.
Caryophyllus Tournf 155. Cephalanthus L. 97. Cheiranthera Cunglb. 166.

Cephalaria Schrad. 87. Cheimnthus R. Br. 170.

Caryopteris Bzmge. 129. Ι
Cephalocarpus Nees. 56. Cheirostemon H. B. 199.

Caryota L. 1ιό .

Casalea St. Hil. 175- Cephalophora Cav. 91. Chelidonium TourrffnjssS.
caseal'ia JaC-'l- 148 . Cephalotaxus Zuccar. 97 Chelone L. ’191-
Cassandra Don. 110. Cephalotus Labill. 141. Chenopleura Rich.. 154.
Cassebeera Kaulsss ’17. Cerasus Juss. 58. Chenopodium L. 64.
Cassia L. 161. Cerastium L. 197. Cherleria Hall. 196.
Cassine L. 117 Ceratiola L. C. Rich..109. ChiazospermnmBernhAGS.
Cassinia R. Br. 91. Ceratocarpus Buscb. 64. Chichrassia A. Juss. 904.
Cassiope Don. 110. (ΞετᾶῖοεερΙιὸΙυεΜόηεΙι.179. Chiliophyllum DC. 92.
cassyta L· 70- Ceratogonon stleisn. 66. Chilodia R. Br. 128.

 

Ceratolobus Blame. 49.
Ceratonia L. 161.
Ceratophyllum L. 51.

Chimocarpus Don. 194.
Chimonanthus Linde. 75.
Chimophila Purseh. 109·

Castanea Tournf. , 85 .
Castanospermum Cunglc .
1 60

ffl———W——fflw——ffl

 

