INDEX GENERUM PLANTARUM.

 

 

 

Abelia R. Brown.pag. 96. Actaea L. 171ι Agasyllis Iqum. 1312.
AbelmoschusMedikus.189. Actidium Fries. 5.Agat11ea cassini. 93.
Abies Brongn. ⁶26. Actinodaphne Nees. 76. Ag1thelpis Clzoisy. 119.
Abildgaardia Vald. 56. Actinomeris Nntt. 92. Agathophyllum Juss. 76.
Ablania Aabl. 187. Aelinospora Ζιιιᾛεῑ 171ι. ΑςῑιῑΙιοΡΙιμωῃ filoqu. 614.
Abolboda Η. el Bonpl. 110. Actinothyrium Itunze 0. Agathosma thlch. 178.
Abroma Jacq. 190. Actinoms Lahill. 453. Agave L. 50.
Abronia Juss. 107. Adamia Walliclt. 1145. Agdeslis Moc. et Sess. 67.
Abrus L. 161. Adansonia L. 4902. Age1atu=n L. 91².
Abutilon Gc'c'rtn, 189. Adelia Riclc. 80. Aglaia Lour. ⁰05·
Acacia Neck. 1602. Adenandra lvVillzl. 178. Ab 31a011en1a Sclcott. 57 .
Acaena Vahl. 157. Adenanthcra L. 16⁶2.. Agraphis Jink. 5⁶5.
Acalypha L. 79. Adenocalymma Mammam . Agrimonia Tonrns 157.
Acanthophylflum C. A. Adenocarpus DC. 159. Agriophyllum Βισόθνςῐ. 61ι.

stleyer. 197. Adenogranuua Rem). 1110. Λςῐορμιιιη Ραῖις. Sl».
AcantlnoprasiumBentlc.¹l‘⁴28. Adeuophora Fz‘sclb. 101. Agrostemma L. 197 ..
Acanthus Tournf. 150. Adenophyllum Pers. 9‘2. Agrostis L. 54)-
Acer Mbncl.. 18‘2· Adenosnia R. ΒΓ. 150. Ailanthus Dess. 179.
Aceranthus Met Deassss'l. Adenostoma llookcr et Ailographum Libert. 5.
Aceras R. Br. 115. At·.nott 157 . Ain· L. 33·
Achati& Thunb· ‘11⁸8 Αόεηοει)1(·5 Cu 3. 91ι. Aiphams Willd. llll.
Achillea Neck- 90- Adesmia DC. 160. Aitlnles Hebh ct Bertlc.
Achimenes DC. 1⁵22· Adhatoda Mes. ¹150. 111
Acblys DC· 167- Adiantum L. 17.Ι Aizoon L. 1110.
Achras P. Brown. 118· Adlumia Rasin.. 168. Ajuga L. '1⁶28-
Achyranthes L· (35- Adolphia Alf-ian. 158. Alxebia Decaime. 176.
Achyruclisse DC· 91· Adonis Dillen. ²175. Alangium Lam. 137.
Achyropappus lLB.Ii.9l· Adoxa L. 155. Alania Emlc. 55.
Achyrophorus Scop. 89· Adrastea DC. 1711. Albertinia ssu-eng. 912.
Acical'plla Jqlgs, 88- Adriania Gasmlich.. 79. Albuca L. 51⁹).
Aciuos Mb'ncle.. 4028. Aechmea R. et Pam. 502. Alchemina L. 157.
Acmena DC. 155. Aegialilis R. Br. 106. Alchoruea Sol. 79.
Aenida Mitcle.. Gis-sAegiceras Ga'rtn. 108. Ahlcaea R. et Ραν. 19-11.
Aconitum Tournf. 174⁴ Aefgilops L. 51¹2. Aldina Eudl. 161.
Acontias Schotc. 57. Aeginetia L. 2020. Aldu-ovantia Mouci. 163.
Acrocarpidium ffll'q⁴ 58- Aegiphila Jacq. 199. Alecloria Aolmr. 8.
Acorus L. 57· Aeg!c Torr. 2201». Aleclryon Gd'rtn. ¹183.
Acrocarpus Nees. ‘56- Aegopodium L. 135. Anam-iles Forst. 79.
Acrocomia Mart. 1111- Λὸιῖἰόοε Loureiro 115. Alexandra Schombvrgk.
Aerodiclidium IVees. 76. Ae'rva For-sk. 65. 160.
Acronychia For-st. 179. Aeschynanthus Jack. 1⁶29. Allmgi To'urns. 160.
Aeroptilioss Cass· 90- Aeschynomene L. 160. Alibrexia Miers. 1212.
Acrosanthes E· et Z· 1110- Aesculus L. 183. Alicularia Cor-d. 10.
Acrospermum Tode· 9· Aethionenla R. Br. 170. Alisma Juss. lm.
Acro-‘stichum Presl· 17· Aethusa L. 155. Allamanda L. 115.

Acrotrema sack· 1714- Agapanthus Herit. 55. Allantodia R. Br. 18.
Acrotriche R· Bt'· 110· Agapetes Don. fflOQ. Alliaria Adans. 170.

