-991-

Marila διν. 186. 1116100301115 Toum. 115. Microlicia Dore. 154.
mariscus Vahl. 56. Melocanna Trita. 55. Microlonchus DC. 89.
RIarlea Roxb. 157. Melochia L. 190. Micromeria Bentlc. 198.
Marrubium L. 198. Melodinus For-st. 115. R'Iicroptelea Spaclc. 85.
Marsdenia R. Br. 1Ἰ4.11101011ηἰ;1 L. 104. Micropus L. 95.
Marsilea L. 15. Blemecylon L. 156. Microseris Don. 89.
. :Marsypianthes flIart. 198. Mennis L. 197. Microtea Sw. 65.
Martiae zia R. et Ρ.11ί1. Meniocus Desa. 170. Microthecium Cor-‚da 9.
Mattynia L. 15Ι.1 Bleniscium Schreb. 17. Mimotis R. Br. 15.
Matuta Cass. 90. Meniscosta Blnme. 68. Mi‹ldend0r1iaTrautv. 119.

Mascarenhasia ADC. 115. Menispermum Tam-n. 67.'Mielicl1hose1ia Ilonzsclz. 19.

 

 

1Ἃ35ἆθν31113 R. et P. 45. Mcnodora ][. B. 416.2Miersia Lmdl. 55.
Massonia L. 55. Menomiflea DC. 170 Mikauia Willd. 94.
Mastixia Blum. 156. Menlha L. 1²28.3Milium L. 55.
Matisia Ii et Bonpl. 191. Blenzelia L. 1⁷16.¹Mi111 Caum . 55.
Blatricaria L. 90. Menyanthes L. 119. Mil¹ cria Cas S. 99.
1113101113 Brown. 18. Blenziesia Smjtlt. 110. JMillig *ania J. Hook. 77.

Maurandia Ortega. 191. Mephitidia Reium. 97. Milling ‹rtonia L. f. 151.
Nlauritia L. 49. Merciera A. DC. 101. Mnnekes salisb. 74.
Maxillaria R. et P. 45. Merckia Fisch. 196. Mimos a Atlms. 169.
Μ3Χί1111113η3 Mart. 44. B‘Icrcurinlis L. 79. Mimulus L. 191.
1113)]303 Λιιῦἶ. 40. Μονεῃᾶςιῑι Ramond. 49. Minmsops L. 118.
Rlayna Raclcl. 161. Moriaudra Bentlb. 198. Mirbelia Smith.. 160.
Blaytenns Jnss. 181. Meriania Swartz. 151. Misodendron Banks. 86.
Meconella Nntt. 167. Mcrimea C'ambess. 900. Mite-lla Toup-n. 144.
Meconopsis Vt‘gzcz'er. 168. Meriolix Rus. 150. Mitracarpum Zucc. 97.
Medeola Gronov. 51. MerostachysSps-eng. 55. Mitreola L. 115.
Medicago L. , 159. Mertensia Wzllzl. 19. Mniarum Forsc. 159.
Medinilla Gazcdz'ch. 151. Mcrtensia ΙΙ. B. lc. 81. ι51111011515 fllart. 50.
Moesia Hedwig. 19. DIesembryanthemum L. Mnium Dillen. 19.
B‘Iagncarpaca DC. 170. 110. Moacurra Roxh. 159.
ΝΙεςπΙὶιιίυιη Lmdl. 45. Mespilus L. 158. Modecca L. 148.
Megaphyton Limll. 91. messerschmidtia Rom. el Mbhringia L‘. 197.
Mej onectcs R. ΒΓ. 77. Sela. 1974 wohl-„ma Mart. 65.
Me1aleuea L. 155. Mesua L. 901. Mohria Svarlz. 90.
Melampodium L. 9⁴2. Metabolus Blame. 98. Moldavica Μόηςῖι. 198.
ἶΜρ]3111Ρ)’1-υη1 Tam-n. 191. Metastelma R. Br. 111.Molinia Monclc. 51.
Melanconium Lmk, 9.’Μ<,’13Χ)3 Ρνω ἶ. 18. Mollia Blart. et Zucc 187.
Blelancranis Vahl. 56. Methonica ][(’1·1η.59 ,1101111ςο L. 140.

Melandrium Rijlzl. 197 ΜειΙιοι-ἰυῌ] Schocc‘⁷ Endl. Molopospermumliocl. 151.
MelanoselinumIIofsm.'l51. 191.x101111.1 Lelem. 196.

Melanospora Cor-cla. 5. Metrodorea δέ. llil. 178. Moluccella L. 198.

Melanthera Rolcr. 9⁶2.. R'Ietrosideros R. Br. 155. Momm-dica L. 104.
Melambium L. 19. Metternichia Mile. 195. Monarda L. 198.
Melasma Berg. 191. Bletzgeria Raddi. 10. Monbretia DC. 49.
Melastoma Burm. 154. Meum Toum. 155. ’Monimia Thomu-5. 79.
Melia L. 1 905. Meycnia Nees. 150. Monnieria L. 178.
lWelianthus Tolera. 179. Meyeria DC. 91. 111οῃ111113 R. Br. 166.
Melica L. 51. Mibora Adam. 51. Monocera Jack. 187

Melicocca L. 185. Micarea Fries. 7. Monochilus Fz'sclz. et Μ
Melicope Forst. 178. Michauxia Ilerc't. 101. ’ 199.

Melicytus Forst. 164. Micholia L. 175. Monochoria Presl.1‡8.

Melilotus Toum. 159. Miconia R. et P. 154. Monoclea IIook. 9.

 

Monocosmia Fenz Ζ. 140.
Monogramma Comm. 17.
Monopsis Salzsb. 100.

Meliosma Blum. 185. Microcodon A. DC. 10’.1
Melissa L. 198. Blicrogonium Presl. 19.
Melittis L. 198. Blicrolema R. Br. 114.

 

