—997—

 

 

SaIpinga Mart. 15l2.18chi1101·a Rckb. 190. scroplmlaria Toum. 191.
Salsola L. 612. 'Semnus [ι. 153. Scutenaria L. ⁴1923.
Salvertia St. Hic. ¹151.1Scl1i>matopcraHlotzsclb. 702. Scy-balium Solam, E. 9⁶2.
Salvia L. 128. Schisnms Palis. 55. Scyphogyne Brongn.110.
Salvinia Mzeheli. 15.fScl1izolepis ,Ξόιν-(ΜΖ. 56. Seaforthia R. Br. 15.
Samadera Giirtn. 180.¹Schistidium Bria. 11. Sebaea R. ΒΓ. 14⁶2.
Sambricus Tovrtz. 96.,Schistostega chb. 102. secale L. 51.
Samolus Toum. 108.gSclniwe1·ecl<ia Andr-z. 170. Secamone R. Br. 111.
Samyda P. 118. Schizaea Smilla. 020. Sechium P. Br. 101⁸.
Sandoricum Cavan. 903. Schizandra L. C. Rich.. Securidaca Toum. 166.
Sanguinaria L. 168. 176. Securinega Commers. 79.
Sanguisorba L. 157. {Schizantlu1sRni.-..et P. 4022. Sedgwickia Grsz. 9.
Sanicula Toum. 153.³Schizolae11a Tlmuars. 187. Sedum L. 1l11.
Santalnm L· 71-:Schizophmgma Sieb. Zucc. Seguieria Lbffl. 65.
Santolina T-ouru. 90. 115. Selaginella Palis. 13.
Sanvitalia Gaalt. 9⁹2 ;Schizostachynm N'ees. 55. Sel-wgo L. 119.
Sapindus L. 183.}Scl11‹1111ria Roth.. 91.1selinum IIofsm. 155.
Saponaria L. 197. {Schlcgelia 40202.'5elliguea [ἔον-γ. Sc. V. 17.
Sapota Mill. ‘I'JSQSchleidenia Endl. 196. Semecarpus L. 153,
¹ Sarcobatus Liada? 61. Schmidelia L. 185. Semeiandra ΙΙ. etB. 150.
Sarcocapnos DC. 167. Schoheria C. A. Moy. 61. Semonvillea Gay. 65.
Sarcocephalus Afiz. 98. Schoenobiblos stlat-t. 75. Scmpcrvivum L. 1111.
Sarcochilus R. Br. 1⁸5. Schoenoxyphium N'ees. 56. Sendtncra Eszdl. 10.
Sarcococca Lindl. 79. Schoenus L. 56.-⁸Seneh÷0ra Poir. 170.
sarcocolla Iz'mztla. 111. schijpssa Sclereb. 105. ¹Senccyllis Geir-tn. 91.
Sarcographa Fe'e. 6. Schomburgkia Lindl. 115. Senecio L. 91.
Sarcolaena leouars. 187. {Schotia Jacq. 161. Sepias L. 111.
Sarcolobus R. ΒΓ. 11l‡.÷Scl10uwia DC. 170. Septoria Frz'es. 2.
Sarcophyte Spar-m. (ἒὲ. Schrankia llfz'lld. 16⁹2. Serapias L. 15.
Saraostemma P.. Br. 1=1l1.1Sclx1-ebe1¹a Roxb. 116. Serieocarpus Nees. 93.
Sarcostigma ngaaArw. 75. Schrenkia Fz‘sch.. et stley. Seringia Gay. 190.
Sarothamnus lVimm. 159. 135. Seriola Gc'irm. ν 89.
Sarracenia L, 61 .·schfibleria stlarc. 1102. Seriphium Less. 91,
Sarracha Rniz et P, 1⁶23. Schultzia Spreng. 135. Seris Lessing. 95,
, Sassafras Nees. 7G.1Schwalbea L. 1⁶21. Serissa Comma-s. 97,
Satureia L. 1⁵28. Schwannia Emll. 199. Serjania Flam. 185,
Satyrium swartz. 15. Schweinitzia Elliot. 108. Serpicula L. 77,
Saurauja Willd. 18635chwenkia L. 422. Serramla DC. · 90.
Sauromatum Schott. 57.³s‹:iadopitys Zuccar. 96. Sesamopteris Endl. 151.
Saururus L. SSJScilla L. 55. Scsamum L. 151.
Saussurea DC. 90.{scindapsus Schott. 57stSesbania Pers. 160.
Sauvagesia L. 16!!.‡Scirpus L. 56..Scsc3i L. 158,
Savia Willd. 79. scierachne R. ΒΓ. 511. Sosim-ia Arduin. 51.
Saxifraga L. 111. scleranthus L„ 139. Sessaea Rm'z et P. 1025,
Scabiosa R. et Sch. 87. Scleria Berg. ⁶56. sesuvium L. 110.
Scaevola L. 99. Sclerocarpus Jacq. s 92. Solaria Palis. 55.
Scaligerla DC. 155 Sclcrochloa Palis. 51. Sethia Iz'tctzth. 165.
Scandix Giirtn. 151. Sclorolaena R. Br. 61. Shepherdia Asutt. 75.
Scepa Lindl. 80. Sclcrosciadimn ]ι“ὸε]ι.1ῖ».”>. Shcrardia Dsll. 97,
Schanginia C. AMeyn 61. δςοῐορεη(]ι·ῐηηι Smilla. 18. sium-ea Rosrb. 188.
Schedonorus Pal. B. 55. scolymus Cass. 89. Sibbaldia L. Α 158.
Schelhammera RBr. 51. Scoparia L. 4021. Sibthorpia L. 1021.
Schepperia Neck. 171. Scopolia Jaeq. ¹123. Sicyos L. 101.
Scheuchzeria L. 11.. Scorodouia Toum. ²198. Sida liemth. 189.
Schiedea Cham. et Schl. Scorpiurus L. 160. Sidon-itis L. 1028.
110. Scorzonera L. 89. Sideroxylon L. 118.

58

