-978-

 

Blakea L. 1511Γ Bouvardia Salish. 98.

Bauera Hennecly. 11ι1ι.
Blackwellia Commersmffl- Bowdichia H. B. Ic. 160.

Bauhinia Plam. 161.

Baeria Fisclc. et Mey. 91. Benthamia Linde. 156. Bahmeria Jacq. 81.
Bahia DC. 91. Bentinkia Ber-ry. 115. anninglwuseniaReth77.
Balanophora For-st. 99. Benzoin Nees. 75 Boerhaavia L. · 107.
Balantium Presl. 18. Rerbcris L. 167. Boisduvalia Spach. 150.
Balbisia DC. 91. Berchemia Neek. 158. Bojeria DC. 9¹4.
Balfouria R. Br. 115. Berge-ra Iffin. 9011. Bolax Commers. 155.
Ballota L. 198 Bergia L. 900.B01doa Jltss.' 79.
Baloghia Endl. 79. Beringeria NJtk. 198. Bolivaria Ch.. etScIol. 116.
Balsamina Giirtn. 492⁸. Berkheya Ehrle.. 90. Boltonia Heric. 93.
Balsamodendron Eunth. Berteroa DC. 170. Bombax L. 199.

155. Bettholletia Humb. et B. Bonapaltea Rz. etPav. 59.
Baltimora L. 92 156, Bonaveria Scop. 160.
Bambusa Solu-eb. 55. Berliera Aubl. 98. Bongardia C..A stIey. 167.
Banara Aecbl. 161⁸. Berula Koch. 155. Bonjeania Rchh. 159.
Banffya Baumg. 197 Berzelia Brongn. 155. Bonnetia Mart. et Zucc.
Banisteria L. 189. Besleria Plum. 199.186.
Banksia Forst. 714. Besscra Schult. 55. Bontia Plum. 119.
Raphia Afzel. 161 Beta Tourns. 64. Boopls Jews. 88.
Baptisia Vetat. ··160. Betckea DC. 95. Bootia Wall. 60.
Barbacenia Vand. 51. Betonica L. 198. Boquila Decaisne. 176.
Barbarea R. Br 170. Betula Taurus: 811. Borassus L. 115.
Barbula Heslwi o· 111.Beurreria Jacq. 197. Borbonia L'. 159.
Barclaya Wallf' 60. Biarum Schott. 57. Boronia Smith. 178.
Barkhausia ,Μόηεῆ 89. Biatora Fr. 7. Borrago Touroff. 196.
Barleria L. 150. Βίιὶοής L. 99. Borreria Uer. 97.
Barnadesia L. 95 .BiebersteiniaStepkanA79. Borrichia Adcms. 99.
Barosma Willd. 178. Bifora Iqufm. 155. Borya Labzll. 55.
Barrifnglonia Forsc. 156. Bignonia Juss. 151 Boschniakia C. A Mey· ²190.
Bartholina R. Br. 115.Bi11ardiera Smith. 166. Bossieua Vent. 159.
Bartonia Sims.1116.Billbergia Thmzb. 59 Boswellia Rooeb. 155.
Bartmmia H'edurrg. 11. Βίο[)1ι)’ωιῃ DC. 195. ΒοίΙιτὶοερει-ηωηι Bange.
Bartsia L. ¹191.Biolia DC. 95 196.
Barysoma Bange. 1512 Bischosfia Blume. 179. BothrodendronLindl. 91.
Basella L. 1110 ssiscutella L. 170· BotrophisRafinesqueAYss.
Bassia L. 118. Biserrnla L. 160. Botrjceras Wz'lld. 155.
Bastardia Iumth, 189 Bixa L. ‘Mill- ΒΟῙΓ)οῙιίι nn Swartz. 15.
Batatas Clanis-y. 195 Blaeria L. 110- Bougue1ia Decem· ’.ευρ 106.
Batis P. Br. 61ι maimillea Cass. 99. BoussingaulliaILB. lt· ..1120
Beatsonia Roxb. 119. Blandsordia Smilla. 55. Bowiesia R. et Pau. 155.
Beaumontia J‘Vall, ¹115,Blandoxia Willd. 50. Brabeium L. 711.
Beckmannia Host, '54 Blasia ΜὶοΙιεῑι. 10. Brachycarpaea DC. 170.
Becquerelia Nees. 56 Blastemamhus Planchon· Brachycome Cass. 95.
Bedfordia DC. 91. 180- Brachylacua R Br. 95.
Begonia L. 69, B¹eclmum L. 17. BrachylepisC. A. Mey.611.
Beinertia Goepp, ⁶2²1, Blepharis Juss 150- Brachyphyllum Brongn.
Bejaria Acir. Juss. ¹110.1sslephar0don DC. 1111· 99.
Belangera Cambess. 11111. sstetia R. et Pav.1⁸5. Brachy podium Brid. 511.
Bellevalia Lapeyronse. 55. Bliu lm L. 64.Brachyr11amphus DC. 89.
Bellidiastrum Micheli. 93, BlumenbachiaSchrad. 11⁴6. Brachysema R. Br. 160.
Bellis L. ’ 95, Blytia Endl. 10. BrachjslelmaR. Br. 'Mlt-
Bellium L. 93, Blyxa Thanar-s. 60.Bracl1ystemma Don 197.

Belmontia E. Moy. 119. Bocagea Sc. Hil. 176. Bragantia Lour. 68.
Beloperone Nem. 150. Boceonia plum. 168. Brahea Martius. ³⁸5·
Renincasa Sani. 191, Bockschia Gb'pp. 91. Brandonia Rekb. ‘191-

