Chiococca P. ΒΓ. 97.
Chiodecton Aclwr. 6.
Chionanthus L. 116.
Chironia L. 119.
Chlannydophora Ehrh. 91.
Chlora L. 119.
Chloranthus Swarcz. 59.
Chloris Swartz. 34.
Chlorophytum Gawler. 53 .
Chloroxylon> DC. ⁵204 ·
Chondodendron R. et Pav-
Chondrilla Tournf: 89.
Chondrosperm um Wall·

1 15 ·
Choretrum R. Br. 7 ‘1-
Chorisia ΙΙ. B. Ii. 199·
Chorispora DC. 171·
Chorizanthe R. Br. 66·

Chorozema Labill.
Chrysanthemum DC. 90·
Chryseis Linde. 89·
Chrysithrix L.
Chrysobalanus L. 152·
Chrysocoma Cass. 95·
Chrysophyllntu L. 118·
Chrysopia Μὶνοηᾶ. 901
Chrysopsis Nutt. 9* J

Clu-ysosplenium ‚Tournf- Clivia Lim [ll.
144· Closterandra Bela72g.168·

Chrysostemma Less. 92. Clusi.. L. C‘022-
Chusquea lumel.. 55- Clunia Aiton. 79·
Cibotium Iiazcffl 18· Clypeola L. 170·
Cicca L. 79. Cneorum L. ‘177-
Cicendi‘n Adam. 119. (31163ῑί5 Jass. 153-
Cicer Tournfi 161. Cuicus Vaill. 89·
Cichorinm Tournf} 89. Cnidium Cass. . 155.
Cicuta L. 155. Cohaea Cava-nil. 195-
Cimicisuga L. 174. Coburgia Sweet. 50·
Cinc-hona L. 98. Coccobryon Blz'qu. 59-
Cinclidium Swartz. 19. Coccocypse'lum 3'War·tz.98·
Cinolidotus Palis. 19. Coccoloba Jacq 67·
Cineraria Less. 91. Cocculus DC. 67·
Cinna L. ’55 cochlearia Tournf 170·

Cinnamomum Burm. 76.
Circaea Tournf 150.
Cirrhopetalum Lindl. 45.
Cirsium Toum. 90.
Cissampelos L. 68.
Cissarobryon P6ppi0. 193.
‚Clssus L. 184.

Cistus Τοιιν nfi 164.
Citharexylon L. 199.

Ciu-osma R. et Pau.
Citrullus Neck.
Citrus L.

160·

 

72.
‘104.
904.

 

981

Coix L. 54.

Cladanthus Cass. 90.

Gladium P. Br. 56. Colberti.. Salish. 174.
Cladobrynm Nees. 9. Colchicum Tourlgf 49.
Cladochaete DC. 91. (30163 qu. 199.
Cladonia Hqssm. 7 . Coldenia L. 197.
(313ἆο(11310005 Bge.109. (301630111ος Seidl. 55.
Clarkia Purslt. 150. Coleus Lour.1⁶28.

904.
108.
140
175.

Clausena ΒΗΤ-,ιη
Clavija R. et Ραν.
Claytonia L.
Clematiz L.

Cleome DC.
(3160016113 DC.
Cleonia L.
Clermontia Gaudc'ch.

171.
4228.
100.

Clerodendron L. 1⁵29.
Clelln‘a L. 110.
(316]613 Humb. ¹186.

Clianthus Solaml. 160.
:Clibadium L. 99.
'Clidemia Don. 154.

Clissortia L.

Clinopodium L.

Cliostom um Fr ces. '5 ·

Clitou‘a L, 161

Cochlo permum Iizmtla·

186·
Cocos L. 44·
Codon Roy e·7.z 1 25·
Codonocarpus cannah. 65·
Codonopsis Wall. 101.
Coelanthum Ε. Me). 140.
(306165ῖὶ013 Cass. 94.

Coelocline A. DC. 176.

Coeloplcurum Ledeb. 154.
Coffea L. ⁸

171.

 

’56161101 161001 Web. 6(Μ.’1ΞΞ;
Clintonia Douolas. 100:
Cliococca Babz'ngt.198·

50.

Coilostigma Benth. 1510:

(301605 C’as. et Sech. 916.

(30116013 Hos m. 7.
Colletia Con ‘munem 138.
Colliguaja Mol. 79.
Collinsia Natc. 191.
Collinsonia L. 198.

(1011011111 Nutt. 195 .
Colobanthus Bar tling. 140 .
C‹ ‹›lpod1um Zrim'us. 54.

Colubrina L. C. Ηι6Ιι. 138.

!C‹ lumellia Rz. etPav . 105.
(3010101163 Pcum. 199.
(3010113 R. Br. 157.

Colutea L. 160.
Coluteocarpus Bois. 170 .
Comaropsis L. C. 1313131517.

Comatam L. 158.
combretum L'o'ssl. 150.
Comesperma Labtll. ¹166.
Cometes Barm. 159.
[Commelyna Dillen. 40.

Commersonia Forst. 190.
..ἓξὲξ
85.

Commia Lour.
Comodadia P. Br.
Comptonia Banks.

Conanthera R. etPav. 53.
Condali‘l &1215ss .
Condaminea DC. 98.

(onserva Iz'zg 999.
(3001310163 δςΙιναιῖ. 104.
Coniangium Frz'es. 6.
Coniocarpon DC. 5.
Coniocybe Achar. 7.

Coniothyrium Corda. 9.
Couioselinum Fisch. 155.
Conium L. 154.
Connarus L. 153.
Conocarpus Gc‘irtn. 150.
Conospermum Smitlz. 74.
Conostegia Don. 154.
Conothamnus Lindl. 155.
Conradia stlart. 199.

Conringia [seim 170.
Conuleum chlc. 75.
(30ον3113113 Desf 54.
convolvolus Lmn. 195.
(300113 Less. 95.
Cookia sonuerat. 9011.
Copaifera L. 161.

56

