-998-

Sporomega Corda. 5.
Sporotheca Corda. 5.
Sprengelia Smitlz. 110.

     
    
   

siegesbeckia L‘. 99. Sparganium Toum. 57.
Sieversia Willd. 157. Sparganophorus Vaill. 94.
Sigillaria Brongn. 91. Spaxmannia Tlmnb. 187.

Silaus' Besser. 155. Spartina Sclareb. 54. Staavia ΤΙιιιηό. 155.
silene L. 197. spartium DC. 159. Stachys L. 198.
Siler Scop. 154. Spatalla salisb. 74. Stachytarpheta Vahl. 199.
silphium L. 99. spathelia L. 179. Stackhousia Smith. 78.
*Silybum Vaill· 90· Spathicarpa Hook. · 57. Staehelina DC. 90.
simaba Aubl. ¹180. Spathiphyllum SclaottAET. Stalagmites Illurr. 901.
simamba Aubl. 180- spathium Lour. 58. stanhopea Hook. 45. .
sinapis Τοιινη. 170. spathodea Palis. 199. stapelia L. 114.
singaua Aubl. 179. specularia Ileisc. 101. Staphylea L. 181.
Siphocampylus Polel· 100. Spennera Mart. 154. statice Toum. 106.
Siphonia Rich. 79. Spergula L. 159. Stauntonia DC. 176.
Siphula Fries. 7. Spergularia Pers. 159. Stefsensia Giipp. 91.
Sison Lug. 155. Spermacoce L. 97. Stegilla Rclzh. 5.
sisymbrium L. 170.151)hz¹eranthus Vaill. 95. Stenogramma Blume. 17.
Sisyrinchium L. 119.Sphae1ia Haller. 5. Stegonosporium Corda. 9.
Sium Iz'oclz.133. Sphaerocarpus Micheh‘. 9. Stclis Swartz. 45-
Sloanea L. 187. Sphaerocioniuml’r θεῖ. 19. stellaria L. 197.
8ιηεὲιῑ1ιιῃῑιῃιιὶῑιδὀἷαηᾱ.148. SphaerolobiumSmitle. 160. stellera Turcz. 119.
§melowskia C. A. May. 17 Ο. Sphaeronlphale Rem). 6. stellera L. 75.

 

Smilacina Dess. 54. Sphaeronema Fries. 9. Stemodia L. 191.
Smilax Toum· 54 Splnaerophorou Pers. 7. Stenactis Nees. 95.
51111111Ῐᾶ Altfflb· 160 81)1136701)17)3ει DC. 160. stenochilus R. Br. 119.
Smyruium L. 135. Sphaers'op ·1s Le'vez'l. 9. Stenocoelium Ledeb. 155.
Sobolewslda Bieberst. 169. Sphaerostachjs flltqu. 59.sten0pte1·a stliers. 47.
Sogalgina Cass. 91. 8111 1erostemmah³lmne 176. Stenosiphon Spach. 150.
Solandra chtrlz. 195. Sphaerosnigmasenmr15O.Stenotaph1um Τ7· ite. 55.

  

SlephalnopodiumP6pp.1592.
Stercul ia L. 191.

stereocaulon Sclu- eb. 7.

solanum L. 195.
Soldanella Tam-77. 107.
Solenanthus Lecleb. 196.

ΒΡΙιᾱθιοῑΙ];1ῑιΧ stch. 50.
Sphagnum Βιίί. 11.
sphalanthus sack. 150.

 

 

Solenogyne Cass. 93. Sphallerobarpus Bess. 154, Stereospermum Cl7am. 151.
Solessostemlna llarylle- 11²¹- Sphenoclea iirtn. 101. Sterigma DC. 171.
solidago L. 95. Spheuogyne R. Br. 91. Steriphoma Spreng. 171.
soliva R. et P. 91. Sphenophyllum Brongn. Sternbergia W. Ji. 50.
Sollya Limll. 166. 91. Stevenia Aclams et Fisch.
sonchus, L· 89· Sphenopteris Brongn. 91. 170.
sonneratia L. f. 155. Sphenopus Τ7ι“.7ι 55. Stevia Cavcm. 94.
Sophora L. 160. Sphyrospffl111u1nPijpp.E77dl.Stiche1us Ptffesl 19.
supubia Hamilt. 191.109. Sticta Sela-,eb 7.
Soranthns Ledeb. ²15⁶».39ie1mannia Med. 199. Stigmaphyllon Juss.f189.
sorbus Tonrn. 158. 18Ρίς6115 L. 113. Stigmaxia Br077g77. 91.
Sorema Lmdl. 1021»..3pi1a11thes Jacq. 92. Stilago L. 80.
Sorghum Pers. 54 181 pinacia Τοιιν 77. 64. stilbe Berg. 119.
‘Sorindeia Tholam. 155. Spinifex L. 55. Stiffingia Gard. 79.
Soulamea Lam. 166. Spiranthes L C. Rich. 45. 8ῖίΡᾶ Ι.. '5⁹5-
Soulangia B7o77g77. ²158.Spirodela Schleztl. 50. Stirlingia Endl. 74.
Sowerbaea S777ccl7. 55. 8ΡίΓοι-1ι)··ηο1ιυ5]ία7. et Iiir. Stoebe Less. 91.
Soya Mi7‘770l7.161. 169. Stratiotes L. 60.
Soymida Aslr. Jusx. 904. 8 pitospermumThoaars. 68. Strelitzia Banks. 47.
Spachea Λᾶν. Ιιιεε.189.8Ρ1.ιςῙιηιιηι L. 11. Streptocarpus Lindl. 199.
Spananthe sch.155.}sp0ndias L. 155. Streptochaeta Nees. 55.
Sparattanthelium Mart. 70. Spouia 00777777. 81. Streptogyna Palis. 55 .

Sparauospe1ma Marc. 151. JSporledem Ber-1272. 151. Streptopus L. C. Rach. 54.
Sparaxis iser. 49. {Sporocadus Corda. 9. Striga Lonr. 191.

