Pluchea Cass.
Pluknetia Plum.
l‘lumbago Tourn.
Plumeria L.
Poa L.
Pocockia Ser.
Podalyria Lam.

Podocarpus Herit. 027.
Podolepis Labill. 91.
Podolobium R. Br. 460.
Podophyllum L. 167 .
ξοάοριεῐηε H. et B. 67
odospermurn DC. 89.

Podostemon Rich .
Podotheca Cass.

Poecilopteris Presl.

Pogonatum Palis. 49.
Pogonia Juss. 115.
Pogopetalum Bentlc. 447.
Pogostemon Deff. 1028.
Poinciana L. 461.

95.
702.
106.
115.
511.
159.
160.

50.
91.
17.

Poivraoa Commers. 450

Polanisia Rasin.

171

Polemonium Tourn. 4ss5

Pollichia Solctnd.
Polpoda l’resl.
Polyachyrus Lacr.
Poly actidium DC.
Pol) adonia Nees.

l‘olybot1·)a II. ct B. 47.

Polvcffldia Juss.
Polyc· ‹rpnea Lam.
Polycwp ›11 Lisfl.
Pol->ceum Clzolsr.
Polycncmum L

Poly„ “ala L.

1591
1110.

 

P rcpusa stlart .

*- —.-

995

Popowia Endl.‘176. Psoralea L. 159.
Populus Toup-,n 811. Psorospermum Spach.901.
Porliera Rca'z et Pap. 179. Psychine Deff. 170.
Poronia Willcl. ’5. Psychotria L. 97.
Ροῑο[)11)1111111 Vaill. 99. Psygmium Presl. 47.
Portlandia P. Br. 98. psyllium Toum. 406.
portulaca Tourn. 1110. Ptarmica Thoarn. 90.
Porttllacaria Jacq. 1110. Ptelea L. 179,
Posidonia lion. ⁶5¹1. Ptelidium Tlcouars. 1811.
ΡοῑίΙίτι Aubl.1102 Pleu-xndm Jack.189.

Potamoget ›11 L. 52

,Pommophila R. Br. ’511-

Potmnilla L. 458·
457.
59

57

Poterium L.
Pothomorphe Mz'q.
Pothos L.

Poma IIook. et Arre. 44
Poupartin Cormners. 155
Pourrelia R. et P. 502
Prangos Lz'mll. 1511
Prasium L. 4⁶28
Prsuia Gaudiclz. 100
Premna L. 199.
Prenanthcs Giirln. 89.
412

Prescoltia Lincll. 115.

911. Preslia Opica. 128.
95. 111119111Ὲᾶ DC. 450.
7().1Ρ1·1111111;1 L. 407.

Prinos L. 447.
1811.1)1-ὶοι1111111 E. Mey. 59
459. Prismatocarpus A. DC.

459.

Polygonauun lourtz. 511

Polygonclla Mich.
Polygonum L.
Polymcria R. Br.
Polymnia L.
Polyomm Blmne.

Polyphragmon Dess.

Polypodium L.
Polypogon Desf
Polypremum L.

Polystichum Scholi- 4 8

Polystigma Pers.
Pol-xlaenia DC.
Polytacnium Desa.
Polystichum L.
Pomaderris Labc'll.
Pomax Solmtd.
Pongamia Lam.
Pontederia L.
Ponlhieva R. Br.

119. Priva Admes. 1029. Ptychomitrium Brucla et
65. Proelii& P. BP. 46⁷4. Sclm'mp 44,
166. Pronaya IIz'igeZ. 466. Pufrionium Θῐῖνίη. 169.
. Proserpinam L. 77.Ρ1111(ῑῑιι“ἰ;1 Giirm. 95.
66. Prosopis L. 46⁴2. 1Pulmon 11·1”ι Toum. 196.
66. Prostanthcra Labill. 1⁶28.¹P11lsatilla Tomn. 410.
49541'1'05103 Camb. 18). pnitenoea sz'tlz.160.
92. Prosthemium Iitcnze. 9.. Pulveraria Aclc. et Fe‘e. 5.
11111. Protea L. 711. Punica Toum. 156.
98. Prunella L. 4⁸28. Purshia DC. 158.
17. Prunus L. 158. Puschkinia Adams. 55.
55. Psanm101rophaEcM.Zeylz Putoria Pers. 97.
98, 1110. Putmnjiva Wall. 79.
. Psaronius Coct. ⁶21· Putteril ck’ 11 Encll. 1811.

Q. Psel‘.11m Lonr. 67. PycnanthemumL C. Rich.
1511. Pscuclais Decaisne. 75. 1028.
47. Pseudanthus Sieb. 79- Pycreus Palts. 56.
1122. Psiadia Jacq. 95· Pygeum Gcirtn. 158.
158. Psidium L. 455- Pyrenacantha Hook. 80.
97. Psilonema C. A. Illos. 470· Pyrenastrum Eschw. 6.
161. Ρ5110111111 δινανίε. 45- Pyrenothea Fries. 6.
118. Psilurus Trm. 511. Pyrethrum Gclrtn. 90.

115. Psittacanthus Marc. 86.

 

401.

.!Pterantl1us Forsk. 459 .

{PterigynandlumHedm19,
Pteris L. 47.

Pteris anthes Blume. 1811.
1Pterocarpus L. 461.
1Ρῑετοεειτ) a J. math. 85 .
Ptemcclastrus Mezsssn 1811.
Pterocephalus Vaill. 87.
470 .

Pterococcus Pallas.
Pteroneuron DC.

Pteronia L. 95.
Pterophyllum Brongn. 99 .
Pterospcrmum Schreb. 190.
Pterospora Mtte. 408.
Pterostegia Fisclb. et Μ. 66.
Pterostyrax sicaetZAoQ.
merotheea Cass. 89.

Pterygota Sclcotc, E. 191.

Ptilrdium IVees
Ptilotrichum C. A Meyf

Ptychophyllum pred-'133'

Ρ leropsis Presl.

Pyrola salisb. 409 ο

10...

