-989-

 

 

 

 

 

 

Copernicia fisarc. 115. Crataegus L. 158. Cuspidocarpus Spemaer'.
Coprosma For-sc. 97. Crataeva L. 179. 198,
Coptis Salisb. 175, (romaniam Don. 154. Cussonia Tlmnb. 155.
(Σοι’;111ορ1ι)’11ιιῐηΠΒ.Ῑῖ.109. Cremocephalum Cass, 9¹1. Cyanella L. 55.
C.‚rallorl1iza lIaller. 1⁸5. Crenea Aubl. 149. Cyanothamnus Linde. 177.
Corchorus L. 187. Crepis L. 89. Cyathea Smith.. 18.
cordia L. 197. crescentia L. 199. Cyathodes R. Br. 110.
Cordiceps Fries. 5. Cressa L. 195. Cyathodiscus Hoclcsc. 75.
Cordiera A. Rich. 97. Crinum L. . 50. Cyathodium Lehm. 10.
Cordiopsis Desv. 127. Cristarizn Casum. 189. Cybianthus Marc. 108.
Cordyline Commem. 5Ιι. Critamus Bessara 155. Cycas L. ⁴ 95.
Cordylocarpus Dcsf. 171. Crithmum Pom-ns] 155. Cyclamen Taurus. 107.
Coteum Dan. ¹109. Crilonia P. [ἓν. 91. Cyclanlhera Schrad. ²101».
Coreopsis L. 99. Crocus Tourlgf l29. Cyclanthus Poit. 58.
Coriandrum L. 155. Crossandm salisb. 1⁵503Cyclolepis Illoqtcin. 61.
Coriaria M‘ssol. 179- Crotalaria L. 159. Cyclopia Vent ’ 160.
Coris Tournf. 107. (ἶτοῑοῃ L. 79. Cyclopteris Brongn. 91.
Corispermum A. Juss. 6¹⁴.¹C1·owea Smitlz.. 178. (lycnoches Lindi. 1⁸5.
Cornus Tournf 156. Crozophora M'cker. 79. Cycnogeton Endl. lu.
Cornutia Plum. ‘lwffcrucianclla L. 97. Cydonia Tournf. ⁴158.
Corockia Cameglz. 436. Crumcnaria Marc. 157. Cymbaria messer-sclua.
CoronariaAl. Braun.197. Crupiua Cass. 89. 191.
Coronilla L. 160. Crypsis Ailou. 51. Cymbidium Sum-cz. 1⁸5.
Com-:1 Smitlz. 178. Cryptandra Smilla. 158. Cymbocnrpum DC. 155.
Corrigiola L. 159. (ἶν)’Ῑ)ιῆι]εςίιιιη Schrad. 56. Cymodocea Isim. 51.
COt'Sitlist Rsbsltll'· 9-{Cryptocfirya R. Br. 76. Cymopterus Rafim.· 154.
Cortcsm vaan. 197-1Cryptocoryne Ficslzefl. 56. Cynanchum L. 1111.
Col-tusas L. 107. Cryp[‹›di>cnsScltreulc. 155- Cynara Vaill. 90.
Corydalis Venten. 167- Crvplomeria Dola. 97. (Σ)ἰιοῡῐοι1·.ηη E. Illey. 1411.
Corylopsis δῖοί). et Z. 156.'Cr}‘[)topl1ragn1iun1 Nm. Cynodon Rich.. 512.
Corylus Tolerus. 85⁸? 150. Cynoglossum L. 196.
Coryuephorus Palis. 53-;C1·yptos[)ora liar. et Hir. Cynomorium Michel. 99.
Corynostylis Alart. el. Ζ.ι 171. Cynopsole Endl. 99.

165. Cryptosporium Iimzze. 9. Cynosnrus L. 55.
Corypha ,Ε 115. vaplostegia R. ΒΓ. 111- Cynthia Dore.. 89.
Coscinium Colcbr. 68. Crypmstcmma R. Br.90. Cypella Ilerb. 1⁸9.
Coscinodon Syn-eng. 11- Crypton-{enin DC. 15¹5· Cypcrus L. 56.
Cosmibuena R. et Pau. 98. Ctenium Panzer. 51- Cyphia Berg. 99.
Cosmos Cm'. 9⁴2· Cubeba Missael. 59·'Cypripedinm L. Ιι6.
Costus L. 126. Cucubaius Tolerus. 197· Cypselea Τανμιῖιι. = 1140.
Cotoneaster stlecl. 158. cucumis L. 4021- (Iyrtandra Forsc. 199.
Cottnea Iiuntle. 51- Cucurbita L. 104· Cyrmnthus Ait. 50.
Cotula Glirtn«. 90-*·Cucu1·l)itaria Gr’tzy. 5·'Cyrtogyue Hawortb.. 1141.
Cotyledon DC. 1141. Cullumia R. Br. 90· Cyrtostylis R. Br. 155.
Conralari Λιιόί. 156. Cuminum L. 1134· Cysu‘capnos Boerh. 167.
Couroupila Auhl. ‘lm-Cunila L. 198· Cystopleris Bernh. 18.
Cousinia Cassius. 90-wC11nninghamia R. BrAE‘G- Cytinus L. 99.
Cownnih Don. 157. Cnnonia L. ‘lim- Cytisus L. 159.
Crambe Yourn. 17¹1- Cupania Plum. 185· Czackia Andr-z. 55.
Cranichis Swartz. 1⁴5. Cuphe.= P. Br. ‘llfl9- Czernaevia Turcz. 155.
maundaria L. 151. Cupressus Tournf. 27· ·
Grauiospermnm Lehm.‘1⁶26. Curalella L. (1714. Daboecia Don. 110.
Cramzia Mat. 155. Curculigo Gliirtn. 51. Dacrydium Sol. 97.
Craspedia For-st. 91. Cnrcuma L. 116. DactylicapnosWall. 168.
Craspido'spermumBoj.115. Curtisia Aiton. 156. Dactylis L. 55·

Crassula Ilaw. 141· Cuscuta Tozcrtgs‘. 195. DactylocteniumWilld. 54·

