Gardenia Ellis. ’ 98.
Gardneria Wall. 115.
Gardoquia RuizLet Ρ.198 .
Garidella Toum. 175.
Garrya Doieglas. 71.
Garuga Roib. 155.
Garuleum Cass. 95.
Gasparinia Endl. 199.
Gastonia Commers. 155.
Gastridium Palis. = 55.

Gastrochilus Wall.

Gaultheria L.

Gaura L. 150.
Gaya H. B. K. 189.
Gaylussacia Iiwzth. 109.
Gazania Gc'c'rtn. 90.
Geissoloma Lin‘dl. 111.
Geissomeria Lindl. 150.
Geissorhiza Iter. 49.
Geitonoplesium Cungh. 512 ,
Gelonium P oyb 79.
Gendarussa Νὲσε. 150.
Genetyllis DC. 155.
Geniostoma Forst. 119.
. Genipa Blame. 48
Genista L. γ 159.
Genlisea St. Hil. 191.
Gentiana L. 119.
Geocalyx Nees. 10.

Geofsroya Jacq.
Geonoma Willd.
Geophila Don. ”
Georgina Willcl.
Geranium IIcrit.
Gerardia L.
Gerbera Gronov.
Geropogon L.
Gesneria Plum.
Gethyllis L, -
Geum L.

Gieseckia L.

Gilia chiz. et Pav.
Gilibertia Rz. ct P.
Gillenia ΜὸηεΙι.

199

Gilliesia Limll. ὀ 55,
Ginoria Jacq. 149.
Githago Deff‘, 197.
Gladiolus Tozqrtz. 49.
Glaucium Toum. 168.
Glaux Tolera> 107.

Glechoma L. - 198.
Gleditschia ·L. ⁴· 161 .
Gleichenia Smitlp. 19.

Glinus Lq'fsl.

Gastrolobium R. Br. 163.

Gaudichaudia H. ΕΚ. ἐξὲξ.

161.
45.
97.
99.

195.

wls
95.
89.

. Goodia Salisb.

157.
65.

195.

155.

158.

140.

—986—

'Glohba L.. 46. Graphis Fries. 6.
Globularia L. 119. Graptophyllum Nee5.150.
Globulea Haw. 141. Gratiola R. ΒΓ. 191.
Glockeria Gb'pp. 91. Grewia Juss. .- 187.
Glonium Mzzlzlenb. 5. Grielum L. 1110.
Gloxinia Herit. 199. Griffinia Iser. 50.
Gluta L. 155. Grimaldia Raddi. 10.
Glyceria R. Broum. 54. Grimmia Ehrle. 11.
Glycine L. 161. Grindelia Willd. 95.
Glycosmis Cor-r. 904. Grislea Lo‘sfl. 149.
Glycyrrhiza Tourn. 160. Gronovia L. 146.
Glyphis Aclmr. 6. Grubbia Berg. 156.
Glyphocarpus R. Ba? 11. Guadua Iiuuch.. 55.
Glyphomitrium Schw. 11. Guajacum Plum. ²179.
Gmelina L. (199. Guarea L. 905.
Gnaphalium Don. 91. Guatteria Rmzet Pau. 176.
Gnetum L. 98. Guazuma L. 190.
Gnidia L. 75. Guettarda Venten. 97.
Godetia Spach. 150. Guevinia Molina. 74.
Godoya Ruz'z. et Pav. 180. Guilandina Juss. 161.
Goeppertia Nees. 76. (ὶϋίἆεηεῑὲὶάἱίε Fisch. 159.
Goldbachia DC. 171. Guildingia Hook. 156.

Goldfussia Nees. 150. Guilliclma Mart. 44.

Gomphandra Wall. 117. Guilleminea II. B.Ii. 159.
Gomphia Schreb. ‘180. Guizotia Cass. 99.
Gomphocarpus RBr. 114. Gundelia Toum. 94.
GompholobiumSmith.160. Gunnera L. 77.
GomphopetalumTurcz.155- Gustavia L. 155.
Gomphrena L. 65- Guz manniaRaizetPav. 59.
Gonatanthus Iilotsclo. 57. Gyalecta Aclzar. 7.

77.
17.

Gymnacanlhus Nees. 150.
Gynmadenia R.B ..45
Gonolobus Rich.. 114 Gymnema R. Bur-,1112
Gonopyrum Fisclc.etflIeJnG3111uocladus Lum.161.

66. Gymnogramme Desa. 17.

Goniocarpus liba .
Goniopleris Presl.

&Gonospermum Less. 91. Gymnomitrium Corda. 10.

47. Gymnoscjphus Cord.10.
” 98. Gymnosiphon Blam. 1⁸7.
99. Gymnos perma [2655. 95.
159 Ο) mnes tachys R. Br. 57.
45. :Gymnostomum Hedw. 11.
186 ¹Gymnotheca Decaisne. 58.
Gorteria Gdrcn. 90. ¹G ynamhopsis R. Br. 171.
Gossypium L. 189. ¹Gv vnerium H. B. It.. 55.
Gouania Jacq. 157 ¹Gynopleura Cau. 147.
Goufseia C. A. flley. 197. Gynostemma Blume. 104.

Gonyantl. es Blume.
Gonzalea Pers.
Goodenia Smilla.

Goodyera R. ΒΓ.
Gordonia Ellis.

Grabowskya Schleclztd. Gypsophila L. 197.
194 Gyrinops ch'rtn. 75.
Grahamia Gillies. 1220.Gy·1ocarpus Jacq. 70.

Grammanthes DC. 141. G) rophora Aclzar. 6.
GrammatocarpusPresl. 146. Gyrostemon Deff. 65.

 

Grammatotheca Presl. 100 .

Grammitis Su’artz. 17. Habenaria Willd. 115.
Grammosciadium DC. 154. Hablitzia Bieberst. 64.
Grangea Adam. 95. Habrosia Fenzl.139.

Grangeria Commers. 159. HabrothamnusEndz.‘195.

